---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.22.1
author: ""
desc: ""
masters:
  - name: Morrowind.esm
    size: 79837557
records:
  "Door::Ex_Cave_Door_01_Koal":
    type: Door
    name: Dark Passage
    model: "HC\\IGE\\e\\ige_darkpassage.nif"
    open_sound: wind calm1
    close_sound: wind calm2
  "Static::IGE_AC_NatEntr":
    type: Static
    model: "HC\\IGE\\x\\ige_ac_natentr.nif"
  "Static::IGE_AI_NatEntr":
    type: Static
    model: "HC\\IGE\\x\\ige_ai_natentr.nif"
  "Static::IGE_AL_NatEntr":
    type: Static
    model: "HC\\IGE\\x\\ige_al_natentr.nif"
  "Static::IGE_BC_NatEntr":
    type: Static
    model: "HC\\IGE\\x\\ige_bc_natentr.nif"
  "Static::IGE_GL_NatEntr":
    type: Static
    model: "HC\\IGE\\x\\ige_gl_natentr.nif"
  "Static::IGE_Mud_NatExit":
    type: Static
    model: "HC\\IGE\\i\\ige_mud_natexit.nif"
  "Static::IGE_WG_NatEntr":
    type: Static
    model: "HC\\IGE\\x\\ige_wg_natentr.nif"
  "Door::IGE_DarkPassage":
    type: Door
    name: Dark Passage
    model: "HC\\IGE\\e\\ige_darkpassage.nif"
    open_sound: Underwater
    close_sound: Underwater
  "Door::IGE_DarkPassage2":
    type: Door
    name: Dark Passage
    model: "HC\\IGE\\e\\ige_darkpassage.nif"
    open_sound: wind calm1
    close_sound: wind calm2
  "cell::18x-4":
    type: Cell
    region: "Azura's Coast Region"
    location:
      x: 18
      y: -4
    traits:
      - HasWater
    references:
      "::ige::cellref::1":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -638.6355
              - 1441.4452
              - -154.65434
            rotation:
              - 0.0
              - -0.0
              - 0.010004238
          cell: Zalkin Grotto
        reference_blocked: false
        position:
          position:
            - 152820.14
            - -27508.977
            - -165.40147
          rotation:
            - 0.0
            - 0.0
            - 2.2707963
      "::morrowind::cellref::70698": ~
      "::morrowind::cellref::70697": ~
      "::ige::cellref::2":
        object_id: IGE_AC_NatEntr
        scale: 0.90000004
        reference_blocked: false
        position:
          position:
            - 152893.11
            - -27595.346
            - -107.396774
          rotation:
            - 0.0
            - 0.0
            - 2.2707963
      "::ige::cellref::3":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - 152881.3
            - -27557.996
            - -96.94931
          rotation:
            - 1.5707966
            - 0.8707944
            - 1.5707965
  "cell::15x8":
    type: Cell
    region: "Azura's Coast Region"
    location:
      x: 15
      y: 8
    traits:
      - HasWater
    references:
      "::ige::cellref::4":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -1999.2524
              - 3839.537
              - -37.6597
            rotation:
              - 0.0
              - 0.0
              - 1.5707964
          cell: Vassamsi Grotto
        reference_blocked: false
        position:
          position:
            - 125928.53
            - 67183.78
            - -222.70865
          rotation:
            - 0.0
            - 0.0
            - 2.5123894
      "::morrowind::cellref::70701": ~
      "::morrowind::cellref::70702": ~
      "::ige::cellref::5":
        object_id: IGE_AC_NatEntr
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 126005.195
            - 67062.445
            - -165.05261
          rotation:
            - 0.0
            - 0.0
            - 2.5123894
      "::ige::cellref::6":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - 125974.47
            - 67117.34
            - -155.21927
          rotation:
            - 1.5707966
            - 0.6307944
            - 1.5707965
  "cell::12x17":
    type: Cell
    region: "Azura's Coast Region"
    location:
      x: 12
      y: 17
    traits:
      - HasWater
    references:
      "::ige::cellref::7":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -2005.4673
              - 4095.7627
              - -176.0
            rotation:
              - 0.0
              - 0.0
              - 1.5707964
          cell: Eluba-Addon Grotto
        reference_blocked: false
        position:
          position:
            - 99980.9
            - 139778.97
            - -201.0652
          rotation:
            - 0.0
            - 0.0
            - 3.6826446
      "::morrowind::cellref::70710": ~
      "::morrowind::cellref::340224": ~
      "::ige::cellref::8":
        object_id: IGE_GL_NatEntr
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 99911.96
            - 139673.25
            - -151.87758
          rotation:
            - 0.0
            - 0.0
            - 3.6831858
      "::ige::cellref::9":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - 99939.58
            - 139709.73
            - -133.83807
          rotation:
            - 1.5707966
            - 5.743986
            - 1.5707965
  "cell::10x-10":
    type: Cell
    region: "Azura's Coast Region"
    location:
      x: 10
      y: -10
    traits:
      - HasWater
    references:
      "::ige::cellref::10":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -2281.0952
              - 5761.2466
              - -278.76538
            rotation:
              - 0.0
              - 0.0
              - 1.5707964
          cell: Mul Grotto
        reference_blocked: false
        position:
          position:
            - 83560.836
            - -77774.75
            - -220.91513
          rotation:
            - 0.0
            - 0.0
            - 1.5999999
      "::morrowind::cellref::70720": ~
      "::morrowind::cellref::70719": ~
      "::morrowind::cellref::340572":
        object_id: in_cave_plant10
        scale: 1.2
        reference_blocked: false
        position:
          position:
            - 83323.48
            - -77982.92
            - -395.84784
          rotation:
            - 0.0
            - 0.0
            - 0.60039324
      "::morrowind::cellref::340573":
        object_id: in_cave_plant00
        scale: 0.82000005
        reference_blocked: false
        position:
          position:
            - 83285.87
            - -77934.2
            - -377.62103
          rotation:
            - 0.0
            - 0.0
            - 1.4000003
      "::morrowind::cellref::340575":
        object_id: in_cave_plant10
        scale: 1.3700001
        reference_blocked: false
        position:
          position:
            - 83518.734
            - -78057.38
            - -363.61084
          rotation:
            - 0.0
            - 0.0
            - 1.0003934
      "::morrowind::cellref::340577":
        object_id: in_cave_plant00
        scale: 1.11
        reference_blocked: false
        position:
          position:
            - 83445.625
            - -78050.54
            - -362.6352
          rotation:
            - 0.0
            - 0.0
            - 0.20000027
      "::morrowind::cellref::340578":
        object_id: in_cave_plant10
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 83426.445
            - -77466.84
            - -328.2221
          rotation:
            - 0.0
            - 0.0
            - 0.60039324
      "::morrowind::cellref::340580":
        object_id: in_cave_plant00
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 83359.55
            - -77500.26
            - -327.7545
          rotation:
            - 0.0
            - 0.0
            - 5.883505
      "::ige::cellref::11":
        object_id: IGE_AC_NatEntr
        scale: 0.94000006
        reference_blocked: false
        position:
          position:
            - 83668.234
            - -77786.59
            - -163.70886
          rotation:
            - 0.0
            - 0.0
            - 1.5999999
      "::ige::cellref::12":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - 83640.43
            - -77777.34
            - -151.39563
          rotation:
            - 1.5707963
            - 1.5407927
            - 1.5707964
  "cell::6x24":
    type: Cell
    region: Sheogorad
    location:
      x: 6
      y: 24
    traits:
      - HasWater
    references:
      "::ige::cellref::13":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -3818.7307
              - 256.4843
              - -1041.09
            rotation:
              - 0.0
              - 0.0
              - 1.5707964
          cell: Malmus Grotto
        reference_blocked: false
        position:
          position:
            - 53253.254
            - 201179.13
            - -240.37022
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::morrowind::cellref::70734": ~
      "::morrowind::cellref::70733": ~
      "::morrowind::cellref::358171":
        object_id: in_cave_plant00
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 53111.82
            - 200960.95
            - -325.181
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::ige::cellref::14":
        object_id: IGE_AC_NatEntr
        scale: 0.90000004
        reference_blocked: false
        position:
          position:
            - 53269.51
            - 201288.5
            - -178.16055
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::ige::cellref::15":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - 53251.89
            - 201258.4
            - -171.63426
          rotation:
            - 1.5707966
            - 0.00079674093
            - 1.5707965
  "cell::6x17":
    type: Cell
    region: Sheogorad
    location:
      x: 6
      y: 17
    traits:
      - HasWater
    references:
      "::ige::cellref::16":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -7265.555
              - 2813.922
              - -660.8195
            rotation:
              - 0.0
              - 0.0
              - 1.5707964
          cell: Ilanipu Grotto
        reference_blocked: false
        position:
          position:
            - 53194.12
            - 140751.08
            - -156.03464
          rotation:
            - 0.0
            - 0.0
            - 3.1415927
      "::morrowind::cellref::70735": ~
      "::morrowind::cellref::189513":
        object_id: flora_marshmerrow_03
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 53307.35
            - 140961.39
            - -116.268776
          rotation:
            - 0.0
            - 0.0
            - 4.9831867
      "::morrowind::cellref::189515":
        object_id: flora_marshmerrow_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 53342.234
            - 140978.25
            - -115.01417
          rotation:
            - 0.0
            - 0.0
            - 5.0831866
      "::morrowind::cellref::189516":
        object_id: flora_marshmerrow_02
        scale: 0.88000005
        reference_blocked: false
        position:
          position:
            - 53280.984
            - 140954.39
            - -128.3676
          rotation:
            - 0.0
            - 0.0
            - 4.683187
      "::morrowind::cellref::70736": ~
      "::ige::cellref::17":
        object_id: IGE_AC_NatEntr
        scale: 0.90000004
        reference_blocked: false
        position:
          position:
            - 53187.38
            - 140661.4
            - -90.11885
          rotation:
            - 0.0
            - 0.0
            - 3.1415927
      "::ige::cellref::18":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - 53193.598
            - 140669.33
            - -87.15738
          rotation:
            - 1.5707966
            - 0.00079578726
            - 1.5707965
  "cell::0x-15":
    type: Cell
    region: Ascadian Isles Region
    location:
      x: 0
      y: -15
    traits:
      - HasWater
    references:
      "::ige::cellref::19":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -5502.4595
              - 4219.779
              - -148.98247
            rotation:
              - 0.0
              - -0.0
              - 3.1415937
          cell: Mudan Grotto
        reference_blocked: false
        position:
          position:
            - 6492.221
            - -117717.25
            - -191.11264
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::morrowind::cellref::70749": ~
      "::morrowind::cellref::70750": ~
      "::ige::cellref::20":
        object_id: IGE_AI_NatEntr
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 6503.1484
            - -117585.83
            - -141.60513
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::ige::cellref::21":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - 6490.8794
            - -117637.266
            - -122.69601
          rotation:
            - 1.5707966
            - 0.0007948336
            - 1.5707965
  "cell::-1x-11":
    type: Cell
    region: Bitter Coast Region
    location:
      x: -1
      y: -11
    traits:
      - HasWater
    references:
      "::ige::cellref::22":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -5971.849
              - 1927.727
              - -288.0
            rotation:
              - 0.0
              - -0.0
              - 1.5707964
          cell: Akimaes Grotto
        reference_blocked: false
        position:
          position:
            - -3778.5432
            - -82963.445
            - -279.13977
          rotation:
            - 0.0
            - 0.0
            - 2.982841
      "::morrowind::cellref::70752": ~
      "::morrowind::cellref::208139": ~
      "::ige::cellref::23":
        object_id: IGE_BC_NatEntr
        scale: 0.90000004
        reference_blocked: false
        position:
          position:
            - -3777.8538
            - -83061.54
            - -220.853
          rotation:
            - 0.0
            - 0.0
            - 2.9827676
      "::ige::cellref::24":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -3765.3462
            - -83041.21
            - -211.37451
          rotation:
            - 1.5707966
            - 0.16079436
            - 1.5707965
  "cell::-3x19":
    type: Cell
    region: Sheogorad
    location:
      x: -3
      y: 19
    traits:
      - HasWater
    references:
      "::ige::cellref::25":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -1537.1941
              - 5095.1045
              - -21.12626
            rotation:
              - 0.0
              - 0.0
              - 3.1415927
          cell: Madas Grotto
        reference_blocked: false
        position:
          position:
            - -24098.75
            - 155887.9
            - -727.4588
          rotation:
            - 0.0
            - 0.0
            - 3.642502
      "::morrowind::cellref::70758": ~
      "::morrowind::cellref::178308": ~
      "::ige::cellref::26":
        object_id: IGE_AL_NatEntr
        scale: 0.90000004
        reference_blocked: false
        position:
          position:
            - -24178.785
            - 155797.08
            - -663.23047
          rotation:
            - 0.0
            - 0.0
            - 3.699999
      "::ige::cellref::27":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -24136.348
            - 155818.05
            - -658.0831
          rotation:
            - 1.5707966
            - 5.7839904
            - 1.5707965
  "cell::-3x-9":
    type: Cell
    region: Bitter Coast Region
    location:
      x: -3
      y: -9
    traits:
      - HasWater
    references:
      "::ige::cellref::28":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - 864.4902
              - 1791.6191
              - -273.2222
            rotation:
              - 0.0
              - 0.0
              - 4.712389
          cell: Nimawia Grotto
        reference_blocked: false
        position:
          position:
            - -22754.742
            - -66953.61
            - -325.6372
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::morrowind::cellref::70755": ~
      "::morrowind::cellref::208156": ~
      "::ige::cellref::29":
        object_id: IGE_BC_NatEntr
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22746.27
            - -66826.28
            - -280.76904
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::ige::cellref::30":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -22755.377
            - -66874.75
            - -257.19296
          rotation:
            - 1.5707966
            - 0.0007943558
            - 1.5707965
  "cell::-11x9":
    type: Cell
    name: Koal Cave Entrance
    region: West Gash Region
    location:
      x: -11
      y: 9
    traits:
      - HasWater
      - Unknown64
    map_colour:
      red: 202
      blue: 165
      green: 96
      alpha: 0
    references:
      "::morrowind::cellref::227482": ~
      "::ige::cellref::31":
        object_id: Ex_Cave_Door_01_Koal
        scale: 1.7
        teleport:
          dest:
            position:
              - 2548.1765
              - 893.572
              - 294.042
            rotation:
              - 0.0
              - -0.0
              - 1.570467
          cell: Koal Cave
        reference_blocked: false
        position:
          position:
            - -87717.484
            - 79450.38
            - 35.98
          rotation:
            - 0.27925268
            - 0.0
            - 0.099483766
      "::morrowind::cellref::227483": ~
      "::ige::cellref::32":
        object_id: IGE_WG_NatEntr
        scale: 0.90000004
        reference_blocked: false
        position:
          position:
            - -87687.5
            - 79603.25
            - 98.981995
          rotation:
            - 0.0
            - 6.1627574
            - 0.099483766
      "::ige::cellref::33":
        object_id: Collision Wall - INVISO!!
        scale: 0.90000004
        reference_blocked: false
        position:
          position:
            - -87695.9
            - 79543.5
            - 93.09
          rotation:
            - 1.850049
            - 6.1837015
            - 1.5707965
  "Cell::Akimaes Grotto":
    type: Cell
    name: Akimaes Grotto
    location:
      x: 3354914
      y: 1066108191
    traits:
      - Interior
      - HasWater
    references:
      "::ige::cellref::34":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -3815.0562
              - -82842.73
              - -206.27077
            rotation:
              - 0.0
              - 0.0
              - 6.1662483
          cell: ~
        reference_blocked: false
        position:
          position:
            - -6108.7295
            - 1913.9851
            - -308.86578
          rotation:
            - 0.0
            - 0.0
            - 4.712389
      "::morrowind::cellref::70891": ~
      "::morrowind::cellref::70890": ~
      "::ige::cellref::35":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -5888.0
            - 1920.0
            - -256.0
          rotation:
            - 0.0
            - 0.0
            - 3.1415927
      "::ige::cellref::36":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -6187.048
            - 1914.6519
            - -240.90024
          rotation:
            - 1.5705123
            - 1.5707964
            - 1.5705123
  "Cell::Eluba-Addon Grotto":
    type: Cell
    name: Eluba-Addon Grotto
    location:
      x: 4473894
      y: 1066108191
    traits:
      - Interior
      - HasWater
    references:
      "::ige::cellref::37":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - 100033.13
              - 139890.55
              - -132.67407
            rotation:
              - 0.0
              - -0.0
              - 0.53294
          cell: ~
        reference_blocked: false
        position:
          position:
            - -2264.0
            - 4104.0
            - -202.92065
          rotation:
            - 0.0
            - 0.0
            - 4.712389
      "::morrowind::cellref::72370": ~
      "::morrowind::cellref::72371": ~
      "::ige::cellref::38":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -2048.0
            - 4096.0
            - -128.0
          rotation:
            - 0.0
            - 0.0
            - 3.1415927
      "::ige::cellref::39":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -2342.8694
            - 4103.2593
            - -134.32944
          rotation:
            - 1.5712823
            - 1.5707964
            - 1.5712823
  "Cell::Ilanipu Grotto":
    type: Cell
    name: Ilanipu Grotto
    location:
      x: 3351074
      y: 1066108191
    traits:
      - Interior
      - HasWater
    references:
      "::ige::cellref::40":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - 53181.08
              - 140925.48
              - -94.21268
            rotation:
              - 0.0
              - 0.0
              - 0.0
          cell: ~
        reference_blocked: false
        position:
          position:
            - -7376.01
            - 2802.9758
            - -717.5717
          rotation:
            - 0.0
            - 0.0
            - 4.712389
      "::morrowind::cellref::70811": ~
      "::morrowind::cellref::70810": ~
      "::ige::cellref::41":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -7168.0
            - 2816.0
            - -640.0
          rotation:
            - 0.0
            - 0.0
            - 3.1415927
      "::ige::cellref::42":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -7455.1646
            - 2802.5178
            - -649.91473
          rotation:
            - 4.7124066
            - 1.5707964
            - 4.7124066
  "Cell::Koal Cave":
    type: Cell
    name: Koal Cave
    location:
      x: 3287060
      y: 1065353216
    traits:
      - Interior
      - HasWater
      - NoSleep
    references:
      "::ige::cellref::43":
        object_id: IGE_DarkPassage2
        scale: 1.7
        teleport:
          dest:
            position:
              - -87682.54
              - 79385.08
              - 119.111
            rotation:
              - 0.0
              - -0.0
              - 3.0927234
          cell: ~
        reference_blocked: false
        position:
          position:
            - 2472.9583
            - 888.05725
            - 262.9684
          rotation:
            - 0.0
            - 0.0
            - 4.712389
      "::morrowind::cellref::228219": ~
      "::morrowind::cellref::228218": ~
      "::ige::cellref::44":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 2688.0
            - 896.0
            - 320.0
          rotation:
            - 0.0
            - 0.0
            - 3.1415927
      "::ige::cellref::45":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - 2394.057
            - 886.5554
            - 331.1645
          rotation:
            - 1.5750328
            - 1.5707964
            - 1.5750327
  "Cell::Madas Grotto":
    type: Cell
    name: Madas Grotto
    location:
      x: 3748384
      y: 1066108191
    traits:
      - Interior
      - HasWater
    references:
      "::ige::cellref::46":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -24059.82
              - 155999.75
              - -649.11597
            rotation:
              - 0.0
              - -0.0
              - 0.5103932
          cell: ~
        reference_blocked: false
        position:
          position:
            - -1540.8505
            - 5194.057
            - -39.35791
          rotation:
            - 0.0
            - -0.0
            - 6.2831855
      "::morrowind::cellref::71059": ~
      "::morrowind::cellref::71058": ~
      "::ige::cellref::47":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -1536.0
            - 4992.0
            - 0.0
          rotation:
            - 0.0
            - 0.0
            - 4.712389
      "::ige::cellref::48":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -1541.0751
            - 5272.6323
            - 29.005104
          rotation:
            - 1.5707959
            - 0.00080055656
            - 1.5707963
  "Cell::Malmus Grotto":
    type: Cell
    name: Malmus Grotto
    location:
      x: 4470315
      y: 1066108191
    traits:
      - Interior
      - HasWater
    references:
      "::ige::cellref::49":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - 53271.15
              - 201091.16
              - -163.09085
            rotation:
              - 0.0
              - 0.0
              - 3.1415927
          cell: ~
        reference_blocked: false
        position:
          position:
            - -3913.998
            - 244.74481
            - -1099.0706
          rotation:
            - 0.0
            - -0.0
            - 4.7123895
      "::morrowind::cellref::72877": ~
      "::morrowind::cellref::72876": ~
      "::ige::cellref::50":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -3712.0
            - 256.0
            - -1024.0
          rotation:
            - 0.0
            - 0.0
            - 3.1415927
      "::ige::cellref::51":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -3993.2063
            - 244.15887
            - -1031.3162
          rotation:
            - 1.5976287
            - 1.5707964
            - 1.5976286
  "Cell::Mudan Grotto":
    type: Cell
    name: Mudan Grotto
    location:
      x: 4473126
      y: 1066108191
    traits:
      - Interior
      - HasWater
    references:
      "::ige::cellref::52":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - 6510.711
              - -117844.234
              - -136.723
            rotation:
              - 0.0
              - 0.0
              - 3.1415927
          cell: ~
        reference_blocked: false
        position:
          position:
            - -5513.509
            - 4304.5967
            - -186.9988
          rotation:
            - 0.0
            - 0.0
            - 6.2831855
      "::morrowind::cellref::71604": ~
      "::morrowind::cellref::71605": ~
      "::ige::cellref::53":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -5504.0
            - 4096.0
            - -128.0
          rotation:
            - 0.0
            - 0.0
            - 4.712389
      "::ige::cellref::54":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -5513.2607
            - 4383.8423
            - -119.09031
          rotation:
            - 1.5707966
            - 0.0007953104
            - 1.5707965
  "Cell::Mul Grotto":
    type: Cell
    name: Mul Grotto
    location:
      x: 2831903
      y: 1066108191
    traits:
      - Interior
      - HasWater
    references:
      "::ige::cellref::55":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - 83433.625
              - -77789.945
              - -147.0533
            rotation:
              - 0.0
              - -0.0
              - 4.7439485
          cell: ~
        reference_blocked: false
        position:
          position:
            - -2399.8389
            - 5759.4873
            - -350.74542
          rotation:
            - 0.0
            - 0.0
            - 4.712389
      "::morrowind::cellref::70920": ~
      "::morrowind::cellref::70919": ~
      "::ige::cellref::56":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -2176.0
            - 5760.0
            - -255.99998
          rotation:
            - 0.0
            - 0.0
            - 3.1415927
      "::ige::cellref::57":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -2479.2698
            - 5758.6455
            - -282.76324
          rotation:
            - 4.7125216
            - 1.5707964
            - 4.7125216
  "Cell::Nimawia Grotto":
    type: Cell
    name: Nimawia Grotto
    location:
      x: 3422496
      y: 1066108191
    traits:
      - Interior
      - HasWater
    references:
      "::ige::cellref::58":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - -22742.676
              - -67045.96
              - -261.148
            rotation:
              - 0.0
              - -0.0
              - 3.1427705
          cell: ~
        reference_blocked: false
        position:
          position:
            - 971.2048
            - 1806.7438
            - -325.55295
          rotation:
            - 0.0
            - 0.0
            - 1.5707964
      "::morrowind::cellref::70979": ~
      "::morrowind::cellref::70978": ~
      "::ige::cellref::59":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 768.0
            - 1792.0
            - -256.0
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::ige::cellref::60":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - 1049.8845
            - 1806.9379
            - -256.39154
          rotation:
            - 1.5819869
            - 1.5707964
            - 1.5819868
  "Cell::Vassamsi Grotto":
    type: Cell
    name: Vassamsi Grotto
    location:
      x: 4473382
      y: 1066108191
    traits:
      - Interior
      - HasWater
    references:
      "::ige::cellref::61":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - 125830.164
              - 67294.48
              - -138.59053
            rotation:
              - 0.0
              - -0.0
              - 5.6627927
          cell: ~
        reference_blocked: false
        position:
          position:
            - -2119.9749
            - 3831.5566
            - -51.23639
          rotation:
            - 0.0
            - 0.0
            - 4.712389
      "::morrowind::cellref::71118": ~
      "::morrowind::cellref::71117": ~
      "::ige::cellref::62":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -1920.0
            - 3840.0
            - 0.0
          rotation:
            - 0.0
            - 0.0
            - 3.1415927
      "::ige::cellref::63":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -2199.761
            - 3829.4683
            - 17.027313
          rotation:
            - 1.7237945
            - 1.5707964
            - 1.7237945
  "Cell::Zalkin Grotto":
    type: Cell
    name: Zalkin Grotto
    location:
      x: 4273449
      y: 1066108191
    traits:
      - Interior
      - HasWater
    references:
      "::ige::cellref::64":
        object_id: IGE_DarkPassage
        scale: 1.7
        teleport:
          dest:
            position:
              - 152712.78
              - -27452.98
              - -97.53297
            rotation:
              - 0.0
              - -0.0
              - 5.4225974
          cell: ~
        reference_blocked: false
        position:
          position:
            - -630.3281
            - 1334.4873
            - -212.03455
          rotation:
            - 0.0
            - -0.0
            - 3.1415925
      "::morrowind::cellref::71164": ~
      "::morrowind::cellref::71163": ~
      "::ige::cellref::65":
        object_id: IGE_Mud_NatExit
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -640.0
            - 1536.0
            - -128.0
          rotation:
            - 0.0
            - 0.0
            - 1.5707964
      "::ige::cellref::66":
        object_id: Collision Wall - INVISO!!
        scale: 0.99000007
        reference_blocked: false
        position:
          position:
            - -628.9966
            - 1255.4252
            - -143.07712
          rotation:
            - 1.5707966
            - 0.0007962641
            - 1.5707965
