---
__esp_version__: 1.3
__plugin_type__: 0
transpiler_version: 0.22.0
author: ""
desc: ""
masters:
  - name: Morrowind.esm
    size: 79837557
  - name: Tribunal.esm
    size: 4565686
  - name: Bloodmoon.esm
    size: 9631798
  - name: Tamriel_Data.esm
    size: 11522094
  - name: OAAB_Data.esm
    size: 1597716
records:
  "cell::-3x8":
    type: Cell
    region: Ashlands Region
    location:
      x: -3
      y: 8
    traits:
      - HasWater
    references:
      "::morrowind::cellref::192564":
        object_id: terrain_rock_rm_17
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -23432.736
            - 65268.207
            - 2846.6318
          rotation:
            - 0.0
            - -0.0
            - 5.5831842
      "::little landscape - nix hunting ground::cellref::1":
        object_id: terrain_rock_rm_17
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -22456.62
            - 68037.48
            - 4390.649
          rotation:
            - 0.0
            - 0.0
            - 5.883184
    moved_references:
      "::morrowind::cellref::192564":
        x: -3
        y: 7
  "cell::-3x7":
    type: Cell
    region: Ashlands Region
    location:
      x: -3
      y: 7
    traits:
      - HasWater
    references:
      "::morrowind::cellref::261832":
        object_id: falanu indaren
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -21328.79
            - 57233.887
            - 1487.0242
          rotation:
            - 0.0
            - 0.0
            - 4.583187
      "::little landscape - nix hunting ground::cellref::40":
        object_id: T_Mw_TerrRockRM_CliffAsh_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22840.283
            - 63248.96
            - 2440.2773
          rotation:
            - 0.0
            - -0.0
            - 0.60000455
      "::little landscape - nix hunting ground::cellref::39":
        object_id: T_Mw_TerrRockRM_CliffAsh_01
        scale: 0.89000005
        reference_blocked: false
        position:
          position:
            - -23091.557
            - 62678.047
            - 2205.241
          rotation:
            - 0.0
            - -0.0
            - 0.60000455
      "::little landscape - nix hunting ground::cellref::38":
        object_id: terrain_rock_rm_17
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -22528.229
            - 63759.016
            - 2600.6116
          rotation:
            - 5.839638
            - 0.03436994
            - 3.2329252
      "::little landscape - nix hunting ground::cellref::37":
        object_id: terrain_ashland_rock_10
        scale: 1.3000001
        reference_blocked: false
        position:
          position:
            - -21989.281
            - 59642.17
            - 2093.7346
          rotation:
            - 0.0
            - 0.0
            - 6.208186
      "::little landscape - nix hunting ground::cellref::36":
        object_id: terrain_ashland_rock_07
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22653.043
            - 59007.395
            - 2316.697
          rotation:
            - 0.0
            - -0.0
            - 4.758187
      "::little landscape - nix hunting ground::cellref::35":
        object_id: terrain_ashland_rock_07
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22721.896
            - 57626.266
            - 2150.476
          rotation:
            - 0.0
            - 0.0
            - 1.475
      "::little landscape - nix hunting ground::cellref::34":
        object_id: flora_rm_scathecraw_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -21395.24
            - 57650.13
            - 1621.9458
          rotation:
            - 5.841826
            - 5.9744096
            - 5.217703
      "::little landscape - nix hunting ground::cellref::33":
        object_id: flora_ashtree_03
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -21717.629
            - 57428.133
            - 1936.3088
          rotation:
            - 0.0
            - -0.0
            - 5.175005
      "::little landscape - nix hunting ground::cellref::32":
        object_id: AB_Terr_RmRocks04
        scale: 1.5100001
        reference_blocked: false
        position:
          position:
            - -23871.566
            - 61354.918
            - 2134.3066
          rotation:
            - 6.279977
            - 6.075598
            - 3.0082574
      "::little landscape - nix hunting ground::cellref::31":
        object_id: AB_Terr_RmRocks04
        scale: 1.5100001
        reference_blocked: false
        position:
          position:
            - -21904.447
            - 58034.03
            - 1778.3599
          rotation:
            - 0.053457264
            - 0.20070943
            - 0.11330682
      "::little landscape - nix hunting ground::cellref::30":
        object_id: terrain_ashland_rock_07
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22447.23
            - 60830.887
            - 2530.089
          rotation:
            - 0.0
            - -0.0
            - 4.758187
      "::little landscape - nix hunting ground::cellref::29":
        object_id: flora_rm_scathecraw_02
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22721.492
            - 58233.88
            - 2147.3196
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::28":
        object_id: terrain_ashland_rock_08
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22620.203
            - 57872.65
            - 2217.481
          rotation:
            - 0.0
            - 0.0
            - 1.325
      "::little landscape - nix hunting ground::cellref::27":
        object_id: terrain_ashland_rock_04
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22901.688
            - 58059.52
            - 2130.2268
          rotation:
            - 0.0
            - 0.0
            - 1.475
      "::little landscape - nix hunting ground::cellref::26":
        object_id: terrain_ashland_rock_10
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22540.852
            - 58288.56
            - 2299.7393
          rotation:
            - 0.0
            - 0.0
            - 1.7500001
      "::little landscape - nix hunting ground::cellref::25":
        object_id: terrain_ashland_rock_09
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22598.545
            - 58065.63
            - 2326.4136
          rotation:
            - 0.0
            - 0.0
            - 4.7831845
      "::little landscape - nix hunting ground::cellref::24":
        object_id: AB_Terr_RmRocks04
        scale: 1.21
        reference_blocked: false
        position:
          position:
            - -20204.277
            - 58072.16
            - 1850.828
          rotation:
            - 0.11575847
            - 6.1104536
            - 2.3978894
      "::little landscape - nix hunting ground::cellref::23":
        object_id: Flora_ashtree_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -21344.932
            - 59778.09
            - 1986.2188
          rotation:
            - 0.0
            - 0.0
            - 1.5333331
      "::little landscape - nix hunting ground::cellref::22":
        object_id: flora_trama_shrub_04
        scale: 1.3800001
        reference_blocked: false
        position:
          position:
            - -20699.352
            - 59287.6
            - 2169.4778
          rotation:
            - 0.0
            - 0.0
            - 5.3999968
      "::little landscape - nix hunting ground::cellref::21":
        object_id: terrain_rock_rm_17
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -21212.586
            - 62563.684
            - 2951.8628
          rotation:
            - 5.8831863
            - 0.20000002
            - 3.6000032
      "::little landscape - nix hunting ground::cellref::20":
        object_id: T_Mw_TerrRockRM_CliffAsh_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -23283.344
            - 58397.39
            - 1262.813
          rotation:
            - 6.27317
            - 6.182696
            - 1.5015055
      "::little landscape - nix hunting ground::cellref::19":
        object_id: terrain_rock_rm_17
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -20514.426
            - 61101.01
            - 2600.6116
          rotation:
            - 6.0236535
            - 0.36540085
            - 4.092463
      "::little landscape - nix hunting ground::cellref::18":
        object_id: AB_Flora_AshTrunk_03
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -24208.922
            - 63053.016
            - 2276.4531
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::17":
        object_id: flora_ashtree_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -20752.646
            - 57479.637
            - 1775.39
          rotation:
            - 0.0
            - 0.0
            - 4.199999
      "::little landscape - nix hunting ground::cellref::16":
        object_id: flora_ashtree_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -20308.348
            - 58867.49
            - 2603.7942
          rotation:
            - 0.0
            - 0.0
            - 4.199999
      "::little landscape - nix hunting ground::cellref::15":
        object_id: flora_ashtree_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -24230.672
            - 60822.418
            - 2205.0356
          rotation:
            - 0.0
            - 0.0
            - 4.199999
      "::little landscape - nix hunting ground::cellref::14":
        object_id: flora_ashtree_05
        scale: 1.3700001
        reference_blocked: false
        position:
          position:
            - -24085.096
            - 60685.855
            - 2211.216
          rotation:
            - 0.0
            - 0.0
            - 1.7999977
      "::little landscape - nix hunting ground::cellref::13":
        object_id: terrain_ashland_rock_08
        scale: 1.7
        reference_blocked: false
        position:
          position:
            - -20603.139
            - 58292.965
            - 2067.679
          rotation:
            - 0.0
            - -0.0
            - 0.40000075
      "::little landscape - nix hunting ground::cellref::12":
        object_id: terrain_ashland_rock_13
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -21239.537
            - 57944.152
            - 1664.7339
          rotation:
            - 5.870765
            - 6.225988
            - 3.4000003
      "::little landscape - nix hunting ground::cellref::11":
        object_id: terrain_ashland_rock_13
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -20956.752
            - 57764.824
            - 1567.3071
          rotation:
            - 5.870765
            - 0.057197377
            - 3.4000003
      "::little landscape - nix hunting ground::cellref::10":
        object_id: terrain_ashland_rock_11
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -21628.906
            - 58560.207
            - 1865.9563
          rotation:
            - 0.0
            - -0.0
            - 0.30000004
      "::little landscape - nix hunting ground::cellref::9":
        object_id: terrain_ashland_rock_10
        scale: 1.3000001
        reference_blocked: false
        position:
          position:
            - -21235.863
            - 58817.754
            - 1987.2289
          rotation:
            - 0.0
            - 0.0
            - 6.208186
      "::little landscape - nix hunting ground::cellref::8":
        object_id: terrain_ashland_rock_07
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -23175.422
            - 61946.414
            - 2506.4229
          rotation:
            - 0.0
            - -0.0
            - 4.375002
      "::little landscape - nix hunting ground::cellref::7":
        object_id: terrain_ashland_rock_10
        scale: 1.3000001
        reference_blocked: false
        position:
          position:
            - -23013.521
            - 60775.484
            - 2560.1116
          rotation:
            - 0.0
            - 0.0
            - 6.208186
      "::little landscape - nix hunting ground::cellref::6":
        object_id: T_Mw_TerrRockRM_CliffAsh_01
        scale: 0.8
        reference_blocked: false
        position:
          position:
            - -23633.193
            - 58170.48
            - 924.6658
          rotation:
            - 6.27317
            - 6.182696
            - 1.5015055
      "::little landscape - nix hunting ground::cellref::5":
        object_id: AB_Flora_AshTrunk_03
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -21284.7
            - 58253.742
            - 1991.1271
          rotation:
            - 0.0
            - -0.0
            - 1.7
      "::little landscape - nix hunting ground::cellref::4":
        object_id: flora_trama_shrub_04
        scale: 0.71000004
        reference_blocked: false
        position:
          position:
            - -24352.867
            - 60717.848
            - 1881.8523
          rotation:
            - 0.0
            - 0.0
            - 5.3999968
      "::little landscape - nix hunting ground::cellref::3":
        object_id: flora_trama_shrub_05
        scale: 0.81000006
        reference_blocked: false
        position:
          position:
            - -24335.164
            - 60649.387
            - 1822.8698
          rotation:
            - 0.10000043
            - 0.0
            - 3.1999989
      "::little landscape - nix hunting ground::cellref::2":
        object_id: AB_Terr_RmRocks04
        scale: 0.98
        reference_blocked: false
        position:
          position:
            - -24492.424
            - 60332.37
            - 1450.3926
          rotation:
            - 0.078899756
            - 6.0909467
            - 2.6003115
      "::morrowind::cellref::374519":
        object_id: ex_wild_all_lev+2
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -21539.832
            - 60257.62
            - 2328.8928
          rotation:
            - 0.0
            - 0.0
            - 0.4
      "::morrowind::cellref::374518":
        object_id: ex_wild_all_lev+2
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -21905.244
            - 60493.984
            - 2320.9314
          rotation:
            - 0.0
            - 0.0
            - 0.4
      "::morrowind::cellref::300341":
        object_id: flora_rm_scathecraw_02
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -23030.441
            - 61356.355
            - 2503.2664
          rotation:
            - 0.0
            - -0.0
            - 2.8999996
      "::morrowind::cellref::182861":
        object_id: terrain_rock_rm_14
        scale: 1.72
        reference_blocked: false
        position:
          position:
            - -21897.887
            - 61320.53
            - 2357.039
          rotation:
            - 0.0
            - 0.0
            - 4.3831873
      "::morrowind::cellref::182845":
        object_id: flora_trama_shrub_05
        scale: 0.81000006
        reference_blocked: false
        position:
          position:
            - -25119.361
            - 62678.406
            - 2101.7363
          rotation:
            - 0.10000043
            - 0.0
            - 3.1999989
      "::morrowind::cellref::182844":
        object_id: flora_trama_shrub_04
        scale: 1.24
        reference_blocked: false
        position:
          position:
            - -24448.568
            - 61261.324
            - 1881.8523
          rotation:
            - 0.0
            - -0.0
            - 0.11681221
      "::morrowind::cellref::182843":
        object_id: flora_ashtree_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -24892.664
            - 64661.742
            - 2131.003
          rotation:
            - 0.0
            - 0.0
            - 4.199999
      "::morrowind::cellref::182842":
        object_id: flora_ashtree_05
        scale: 1.3700001
        reference_blocked: false
        position:
          position:
            - -20889.615
            - 59774.05
            - 2321.4333
          rotation:
            - 0.0
            - 0.0
            - 1.7999977
      "::morrowind::cellref::49295":
        object_id: terrain_ashland_rock_08
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -23215.215
            - 61682.863
            - 2573.4277
          rotation:
            - 0.0
            - -0.0
            - 4.2250023
      "::morrowind::cellref::49294":
        object_id: terrain_ashland_rock_04
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22897.195
            - 61568.766
            - 2486.1736
          rotation:
            - 0.0
            - -0.0
            - 4.375002
      "::morrowind::cellref::49293":
        object_id: terrain_ashland_rock_10
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -23192.754
            - 61260.04
            - 2655.686
          rotation:
            - 0.0
            - -0.0
            - 4.6500034
      "::morrowind::cellref::49292":
        object_id: terrain_ashland_rock_09
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -23190.08
            - 61490.305
            - 2682.3604
          rotation:
            - 0.0
            - -0.0
            - 1.4000033
      "::morrowind::cellref::49291":
        object_id: terrain_ashland_rock_07
        scale: 1.4300001
        reference_blocked: false
        position:
          position:
            - -20798.354
            - 57901.33
            - 1939.3362
          rotation:
            - 5.7245975
            - 0.20890653
            - 0.9749999
    moved_references:
      "::morrowind::cellref::261832":
        x: -3
        y: 6
      "::morrowind::cellref::182845":
        x: -4
        y: 7
      "::morrowind::cellref::182843":
        x: -4
        y: 7
  "cell::-3x6":
    type: Cell
    name: Ald-ruhn
    region: Ashlands Region
    location:
      x: -3
      y: 6
    traits:
      - HasWater
      - NoSleep
      - Unknown64
    map_colour:
      red: 202
      blue: 165
      green: 96
      alpha: 0
    references:
      "::little landscape - nix hunting ground::cellref::61":
        object_id: flora_rm_scathecraw_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -20515.422
            - 57326.137
            - 1520.7504
          rotation:
            - 5.819535
            - 0.27255288
            - 0.0
      "::little landscape - nix hunting ground::cellref::60":
        object_id: AB_Terr_RmRocks04
        scale: 1.21
        reference_blocked: false
        position:
          position:
            - -20151.793
            - 56011.027
            - 1463.4626
          rotation:
            - 6.2391524
            - 6.280237
            - 3.203569
      "::little landscape - nix hunting ground::cellref::59":
        object_id: AB_Flora_AshTrunk_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -20147.287
            - 55500.56
            - 1947.2761
          rotation:
            - 0.0
            - -0.0
            - 2.9
      "::little landscape - nix hunting ground::cellref::58":
        object_id: Flora_ashtree_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -20826.38
            - 56542.76
            - 1315.4702
          rotation:
            - 0.0
            - 0.0
            - 1.5333331
      "::little landscape - nix hunting ground::cellref::57":
        object_id: flora_trama_shrub_04
        scale: 1.3800001
        reference_blocked: false
        position:
          position:
            - -22386.824
            - 55854.805
            - 1673.3696
          rotation:
            - 0.0
            - -0.0
            - 2.3999994
      "::little landscape - nix hunting ground::cellref::56":
        object_id: flora_rm_scathecraw_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22287.602
            - 55296.926
            - 1362.4655
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::55":
        object_id: flora_rm_scathecraw_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -19449.633
            - 56415.5
            - 2120.113
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::54":
        object_id: flora_ashtree_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -21593.75
            - 55712.164
            - 1444.0234
          rotation:
            - 0.0
            - 0.0
            - 4.199999
      "::little landscape - nix hunting ground::cellref::53":
        object_id: flora_ashtree_05
        scale: 1.8000001
        reference_blocked: false
        position:
          position:
            - -22167.008
            - 56530.813
            - 2061.2957
          rotation:
            - 0.0
            - 0.0
            - 1.7999977
      "::little landscape - nix hunting ground::cellref::52":
        object_id: terrain_ashland_rock_08
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -21725.453
            - 56552.44
            - 1564.6477
          rotation:
            - 0.0
            - -0.0
            - 0.40000075
      "::little landscape - nix hunting ground::cellref::51":
        object_id: terrain_ashland_rock_12
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -20867.813
            - 55704.85
            - 1266.8668
          rotation:
            - 0.0
            - -0.0
            - 3.5000005
      "::little landscape - nix hunting ground::cellref::50":
        object_id: terrain_ashland_rock_13
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -21961.445
            - 55508.645
            - 1304.2985
          rotation:
            - 6.063773
            - 5.9266834
            - 2.5277174
      "::little landscape - nix hunting ground::cellref::49":
        object_id: terrain_ashland_rock_15
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -20235.37
            - 56410.707
            - 1492.5215
          rotation:
            - 0.0
            - -0.0
            - 1.8000001
      "::little landscape - nix hunting ground::cellref::48":
        object_id: terrain_ashland_rock_15
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -21107.783
            - 56097.313
            - 1223.9552
          rotation:
            - 0.0
            - -0.0
            - 2.3999999
      "::little landscape - nix hunting ground::cellref::47":
        object_id: AB_Terr_RmRocks04
        scale: 1.21
        reference_blocked: false
        position:
          position:
            - -20219.977
            - 56462.945
            - 1386.1666
          rotation:
            - 0.017832968
            - 6.0763307
            - 2.906072
      "::little landscape - nix hunting ground::cellref::46":
        object_id: terrain_ashland_rock_11
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -22053.543
            - 56215.48
            - 1403.4475
          rotation:
            - 0.0
            - -0.0
            - 0.30000004
      "::little landscape - nix hunting ground::cellref::45":
        object_id: terrain_ashland_rock_11
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -20867.637
            - 57314.395
            - 1420.2739
          rotation:
            - 0.0
            - -0.0
            - 1.9000002
      "::little landscape - nix hunting ground::cellref::44":
        object_id: terrain_ashland_rock_03
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -22634.752
            - 56371.02
            - 1712.2762
          rotation:
            - 0.0
            - 0.0
            - 4.225
      "::little landscape - nix hunting ground::cellref::43":
        object_id: terrain_ashland_rock_10
        scale: 1.7
        reference_blocked: false
        position:
          position:
            - -20656.531
            - 56202.875
            - 1294.2904
          rotation:
            - 0.0
            - 0.0
            - 6.208186
      "::little landscape - nix hunting ground::cellref::42":
        object_id: T_Mw_TerrRockRM_CliffAsh_02
        scale: 0.5
        reference_blocked: false
        position:
          position:
            - -19809.959
            - 57290.563
            - 1579.6093
          rotation:
            - 5.981243
            - 5.8439827
            - 1.6536146
      "::morrowind::cellref::300343":
        object_id: flora_rm_scathecraw_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -21976.814
            - 58885.137
            - 2081.672
          rotation:
            - 6.158842
            - 5.7741017
            - 0.0
      "::morrowind::cellref::14117":
        object_id: terrain_ashland_rock_03
        scale: 1.7400001
        reference_blocked: false
        position:
          position:
            - -21270.014
            - 56635.55
            - 1363.5159
          rotation:
            - 0.0
            - -0.0
            - 3.125001
    moved_references:
      "::morrowind::cellref::300343":
        x: -3
        y: 7
  "cell::-4x8":
    type: Cell
    region: Ashlands Region
    location:
      x: -4
      y: 8
    traits:
      - HasWater
    references:
      "::little landscape - nix hunting ground::cellref::62":
        object_id: ex_cave_door_01
        scale: 1.0
        teleport:
          dest:
            position:
              - 119.247284
              - 83.54279
              - -23.00415
            rotation:
              - 0.0
              - -0.0
              - 0.7999999
          cell: Nix Cave
        reference_blocked: false
        position:
          position:
            - -27075.025
            - 66377.97
            - 1809.7489
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::91":
        object_id: terrain_rock_rm_17
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -28451.568
            - 66156.945
            - 2149.8665
          rotation:
            - 0.23739524
            - 5.9034305
            - 1.0116632
      "::little landscape - nix hunting ground::cellref::90":
        object_id: ex_cave_entrance_rm_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27083.906
            - 66512.67
            - 1855.0735
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::89":
        object_id: terrain_rock_rm_17
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -25119.533
            - 66170.61
            - 2600.6116
          rotation:
            - 5.8831863
            - 0.20000002
            - 3.6000032
      "::little landscape - nix hunting ground::cellref::88":
        object_id: flora_ashtree_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -26524.615
            - 65845.016
            - 2160.7786
          rotation:
            - 5.9832144
            - 6.2795243
            - 5.6005597
      "::little landscape - nix hunting ground::cellref::87":
        object_id: terrain_rock_rm_17
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -26931.97
            - 68226.82
            - 3013.108
          rotation:
            - 5.883186
            - 0.20000002
            - 3.6000028
      "::little landscape - nix hunting ground::cellref::86":
        object_id: terrain_rock_rm_15
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -26063.703
            - 66896.766
            - 2330.5303
          rotation:
            - 0.0
            - -0.0
            - 2.9
      "::little landscape - nix hunting ground::cellref::85":
        object_id: terrain_rock_rm_15
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -26663.527
            - 67255.87
            - 2330.5303
          rotation:
            - 0.0
            - -0.0
            - 2.9
      "::little landscape - nix hunting ground::cellref::84":
        object_id: AB_Misc_BoneRacerSkull
        scale: 1.3800001
        reference_blocked: false
        position:
          position:
            - -27156.074
            - 65758.78
            - 1484.7886
          rotation:
            - 5.9802947
            - 6.164437
            - 4.639895
      "::little landscape - nix hunting ground::cellref::83":
        object_id: furn_mist256
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27074.182
            - 65906.555
            - 1440.6422
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::82":
        object_id: AB_Terr_RmRocks03
        scale: 1.47
        reference_blocked: false
        position:
          position:
            - -26409.514
            - 65984.11
            - 1701.6057
          rotation:
            - 0.037489973
            - 0.0025191416
            - 0.58790505
      "::little landscape - nix hunting ground::cellref::81":
        object_id: flora_rm_scathecraw_01
        scale: 1.4300001
        reference_blocked: false
        position:
          position:
            - -27471.74
            - 65622.11
            - 1583.136
          rotation:
            - 0.0
            - -0.0
            - 5.683186
      "::little landscape - nix hunting ground::cellref::80":
        object_id: flora_fire_fern_01
        scale: 1.69
        reference_blocked: false
        position:
          position:
            - -26871.164
            - 65904.55
            - 1632.0779
          rotation:
            - 5.770802
            - 0.31589594
            - 0.0
      "::little landscape - nix hunting ground::cellref::79":
        object_id: AB_Furn_BoneSkelTorso
        scale: 1.34
        reference_blocked: false
        position:
          position:
            - -27266.016
            - 65879.7
            - 1527.1149
          rotation:
            - 0.0
            - -0.0
            - 0.49999994
      "::little landscape - nix hunting ground::cellref::78":
        object_id: AB_Furn_BoneSkelLegShinL
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27097.691
            - 65691.4
            - 1472.6171
          rotation:
            - 0.0
            - -0.0
            - 0.9
      "::little landscape - nix hunting ground::cellref::77":
        object_id: AB_Furn_BoneSkelPelvis
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -26904.684
            - 65747.414
            - 1497.94
          rotation:
            - 0.0
            - -0.0
            - 2.4
      "::little landscape - nix hunting ground::cellref::76":
        object_id: AB_Furn_BoneSkelLegShinL
        scale: 1.5500001
        reference_blocked: false
        position:
          position:
            - -27060.002
            - 65763.45
            - 1489.9957
          rotation:
            - 0.0
            - -0.0
            - 2.0000002
      "::little landscape - nix hunting ground::cellref::75":
        object_id: Flora_ashtree_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -26659.6
            - 65539.734
            - 1517.176
          rotation:
            - 0.0
            - -0.0
            - 1.2
      "::little landscape - nix hunting ground::cellref::74":
        object_id: flora_fire_fern_01
        scale: 1.25
        reference_blocked: false
        position:
          position:
            - -27404.352
            - 65807.6
            - 1589.9932
          rotation:
            - 6.097847
            - 5.877082
            - 1.2000002
      "::little landscape - nix hunting ground::cellref::73":
        object_id: Flora_Ash_Grass_R_01
        scale: 1.72
        reference_blocked: false
        position:
          position:
            - -26767.24
            - 65633.13
            - 1538.3173
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::72":
        object_id: AB_Fx_MotesAsh
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27083.91
            - 65943.02
            - 2976.6738
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::71":
        object_id: AB_Terr_AshPile_M
        scale: 1.22
        reference_blocked: false
        position:
          position:
            - -27277.295
            - 65670.29
            - 1455.5732
          rotation:
            - 6.0709195
            - 6.0695763
            - 5.506029
      "::little landscape - nix hunting ground::cellref::70":
        object_id: flora_fire_fern_01
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -27196.543
            - 66046.97
            - 1611.0835
          rotation:
            - 0.0
            - -0.0
            - 0.2
      "::little landscape - nix hunting ground::cellref::69":
        object_id: AB_Furn_BoneGuarSkull
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27317.73
            - 66055.04
            - 1603.5046
          rotation:
            - 0.0
            - -0.0
            - 5.683186
      "::little landscape - nix hunting ground::cellref::68":
        object_id: AB_Furn_BoneSkel01Half
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27011.479
            - 65965.87
            - 1594.6575
          rotation:
            - 6.0831857
            - -0.0
            - 3.400001
      "::little landscape - nix hunting ground::cellref::67":
        object_id: AB_Furn_BoneSkelTorsoBroken
        scale: 1.69
        reference_blocked: false
        position:
          position:
            - -27042.104
            - 65541.47
            - 1396.1333
          rotation:
            - 0.0
            - -0.0
            - 3.4000003
      "::little landscape - nix hunting ground::cellref::66":
        object_id: terrain_rock_rm_15
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -27622.229
            - 67089.27
            - 2330.5303
          rotation:
            - 0.0
            - 0.0
            - 1.0000002
      "::little landscape - nix hunting ground::cellref::65":
        object_id: terrain_rock_rm_14
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -26849.145
            - 67059.13
            - 2169.8604
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::64":
        object_id: terrain_rock_rm_04
        scale: 1.4300001
        reference_blocked: false
        position:
          position:
            - -27469.236
            - 66093.945
            - 1678.0984
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::63":
        object_id: terrain_rock_rm_01
        scale: 1.6400001
        reference_blocked: false
        position:
          position:
            - -26878.512
            - 66186.195
            - 1810.6871
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::morrowind::cellref::480880": ~
      "::morrowind::cellref::480879":
        object_id: terrain_rock_rm_17
        scale: 1.22
        reference_blocked: false
        position:
          position:
            - -28993.45
            - 64691.754
            - 2057.3923
          rotation:
            - 0.23739524
            - 5.9034305
            - 1.0116632
    moved_references:
      "::morrowind::cellref::480879":
        x: -4
        y: 7
  "cell::-4x7":
    type: Cell
    region: Ashlands Region
    location:
      x: -4
      y: 7
    traits:
      - HasWater
    references:
      "::little landscape - nix hunting ground::cellref::175":
        object_id: T_Mw_TerrRockRM_CliffAsh_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -25297.459
            - 63933.434
            - 1213.2592
          rotation:
            - 0.0
            - -0.0
            - 1.2000047
      "::little landscape - nix hunting ground::cellref::174":
        object_id: flora_ashtree_02
        scale: 1.95
        reference_blocked: false
        position:
          position:
            - -27196.445
            - 61203.49
            - 1168.8049
          rotation:
            - 0.0
            - 0.0
            - 0.1499978
      "::little landscape - nix hunting ground::cellref::173":
        object_id: flora_ashtree_07
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -27996.113
            - 62876.145
            - 2240.7139
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::172":
        object_id: flora_ashtree_03
        scale: 1.95
        reference_blocked: false
        position:
          position:
            - -27386.229
            - 61273.016
            - 1230.5852
          rotation:
            - 0.0
            - 0.0
            - 5.549996
      "::little landscape - nix hunting ground::cellref::171":
        object_id: T_Mw_TerrRockRM_CliffAsh_01
        scale: 0.57000005
        reference_blocked: false
        position:
          position:
            - -30266.86
            - 61282.223
            - 1633.7333
          rotation:
            - 0.0
            - -0.0
            - 3.600011
      "::little landscape - nix hunting ground::cellref::170":
        object_id: AB_Terr_RmRocks03
        scale: 1.6100001
        reference_blocked: false
        position:
          position:
            - -29573.797
            - 62623.78
            - 1465.9373
          rotation:
            - 0.11388176
            - 0.012978161
            - 0.7046389
      "::little landscape - nix hunting ground::cellref::169":
        object_id: T_Mw_TerrRockRM_CliffAsh_01
        scale: 0.5
        reference_blocked: false
        position:
          position:
            - -30231.047
            - 63526.13
            - 1632.5259
          rotation:
            - 0.0
            - -0.0
            - 1.200005
      "::little landscape - nix hunting ground::cellref::168":
        object_id: Flora_ashtree_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -25120.88
            - 61463.047
            - 1619.5133
          rotation:
            - 0.0
            - 0.0
            - 1.5333331
      "::little landscape - nix hunting ground::cellref::167":
        object_id: T_Mw_TerrRockRM_CliffAsh_01
        scale: 0.57000005
        reference_blocked: false
        position:
          position:
            - -29821.615
            - 63685.44
            - 1855.0481
          rotation:
            - 0.0
            - -0.0
            - 1.200005
      "::little landscape - nix hunting ground::cellref::166":
        object_id: flora_ashtree_07
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -26366.832
            - 63061.06
            - 1844.8284
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::165":
        object_id: AB_Terr_RmRocks03
        scale: 1.47
        reference_blocked: false
        position:
          position:
            - -25692.84
            - 62743.797
            - 1342.3666
          rotation:
            - 0.1854367
            - 6.110007
            - 0.67501014
      "::little landscape - nix hunting ground::cellref::164":
        object_id: flora_ash_log_03
        scale: 1.9200001
        reference_blocked: false
        position:
          position:
            - -26090.406
            - 63816.1
            - 1160.4912
          rotation:
            - 0.12946428
            - 6.0320745
            - 3.463504
      "::little landscape - nix hunting ground::cellref::163":
        object_id: terrain_ashland_rock_09
        scale: 1.19
        reference_blocked: false
        position:
          position:
            - -25070.738
            - 63501.363
            - 2258.1462
          rotation:
            - 0.0
            - 0.0
            - 4.758186
      "::little landscape - nix hunting ground::cellref::162":
        object_id: terrain_ashland_rock_07
        scale: 1.19
        reference_blocked: false
        position:
          position:
            - -25249.473
            - 63771.605
            - 2109.3389
          rotation:
            - 0.0
            - -0.0
            - 3.5246072
      "::little landscape - nix hunting ground::cellref::161":
        object_id: terrain_ashland_rock_10
        scale: 1.71
        reference_blocked: false
        position:
          position:
            - -27771.646
            - 61678.26
            - 1498.2902
          rotation:
            - 0.0
            - 0.0
            - 6.208186
      "::little landscape - nix hunting ground::cellref::160":
        object_id: terrain_ashland_rock_09
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -28039.516
            - 62511.836
            - 1719.0226
          rotation:
            - 0.0
            - 0.0
            - 6.083186
      "::little landscape - nix hunting ground::cellref::159":
        object_id: AB_Terr_RmRocks04
        scale: 0.98
        reference_blocked: false
        position:
          position:
            - -25850.566
            - 63529.863
            - 1316.0106
          rotation:
            - 6.117727
            - 6.1572
            - 3.918386
      "::little landscape - nix hunting ground::cellref::158":
        object_id: Terrain_ashmire_02
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -26932.455
            - 64161.0
            - 1245.6176
          rotation:
            - 0.0
            - 0.0
            - 4.683186
      "::little landscape - nix hunting ground::cellref::157":
        object_id: AB_Terr_RmRocks03
        scale: 1.47
        reference_blocked: false
        position:
          position:
            - -27661.172
            - 63264.426
            - 1415.233
          rotation:
            - 6.1974487
            - 0.07615858
            - 4.683816
      "::little landscape - nix hunting ground::cellref::156":
        object_id: Flora_Ash_Grass_R_01
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -26428.723
            - 62438.777
            - 1139.1311
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::155":
        object_id: flora_rm_scathecraw_01
        scale: 1.4300001
        reference_blocked: false
        position:
          position:
            - -25827.273
            - 63142.598
            - 1538.0822
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::154":
        object_id: contain_trama_shrub_03
        scale: 1.2800001
        reference_blocked: false
        position:
          position:
            - -27575.422
            - 62846.77
            - 1531.1095
          rotation:
            - 0.1
            - 5.883186
            - 0.59999985
      "::little landscape - nix hunting ground::cellref::153":
        object_id: AB_f_Dustcap_01
        scale: 1.9900001
        reference_blocked: false
        position:
          position:
            - -26076.814
            - 64190.04
            - 1228.159
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::152":
        object_id: AB_f_Dustcap_01
        scale: 1.9900001
        reference_blocked: false
        position:
          position:
            - -25999.19
            - 64162.227
            - 1275.914
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::151":
        object_id: AB_f_Dustcap_01
        scale: 1.9900001
        reference_blocked: false
        position:
          position:
            - -28678.361
            - 61817.86
            - 1361.5812
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::150":
        object_id: AB_Terr_RmRocks03
        scale: 1.47
        reference_blocked: false
        position:
          position:
            - -25383.596
            - 61314.094
            - 1227.143
          rotation:
            - 6.2562733
            - 5.934626
            - 1.4919637
      "::little landscape - nix hunting ground::cellref::149":
        object_id: AB_Terr_RmRocks04
        scale: 1.1
        reference_blocked: false
        position:
          position:
            - -26144.393
            - 65283.07
            - 1329.7462
          rotation:
            - 0.14777197
            - 6.136814
            - 2.197069
      "::little landscape - nix hunting ground::cellref::148":
        object_id: AB_Misc_BoneSkelTorsoBroken
        scale: 1.24
        reference_blocked: false
        position:
          position:
            - -26627.246
            - 64082.453
            - 1237.5313
          rotation:
            - 0.0
            - -0.0
            - 2.7000015
      "::little landscape - nix hunting ground::cellref::147":
        object_id: AB_Misc_BoneRacerSkull
        scale: 1.9900001
        reference_blocked: false
        position:
          position:
            - -26813.43
            - 65328.414
            - 1286.9009
          rotation:
            - 5.9244037
            - 6.2247314
            - 0.7
      "::little landscape - nix hunting ground::cellref::146":
        object_id: AB_Furn_BoneSkelLegShinR
        scale: 1.6100001
        reference_blocked: false
        position:
          position:
            - -26443.697
            - 63673.207
            - 1199.898
          rotation:
            - 0.0
            - -0.0
            - 1.0000001
      "::little landscape - nix hunting ground::cellref::145":
        object_id: AB_Furn_BoneSkelRibs
        scale: 1.1600001
        reference_blocked: false
        position:
          position:
            - -25906.541
            - 64129.992
            - 1287.5657
          rotation:
            - 6.158842
            - 0.46055397
            - 2.7000003
      "::little landscape - nix hunting ground::cellref::144":
        object_id: AB_Furn_BoneSkelLegUpperR
        scale: 1.5300001
        reference_blocked: false
        position:
          position:
            - -26724.146
            - 61657.316
            - 1002.8
          rotation:
            - 0.0
            - 6.0978374
            - 1.4999999
      "::little landscape - nix hunting ground::cellref::143":
        object_id: AB_Furn_BoneSkelLegShinL
        scale: 1.46
        reference_blocked: false
        position:
          position:
            - -26514.092
            - 61802.938
            - 997.78687
          rotation:
            - 0.0
            - 0.124354996
            - 2.6999998
      "::little landscape - nix hunting ground::cellref::142":
        object_id: furn_mist256
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -26967.406
            - 64372.594
            - 1241.0593
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::141":
        object_id: flora_ashtree_04
        scale: 1.5600001
        reference_blocked: false
        position:
          position:
            - -27038.424
            - 63939.793
            - 1640.1576
          rotation:
            - 0.0
            - -0.0
            - 2.1000001
      "::little landscape - nix hunting ground::cellref::140":
        object_id: flora_ashtree_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -26809.041
            - 64339.754
            - 1735.3696
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::139":
        object_id: AB_Flora_AshTrunk_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -25724.338
            - 63969.36
            - 2222.4387
          rotation:
            - 0.0
            - -0.0
            - 2.8
      "::little landscape - nix hunting ground::cellref::138":
        object_id: flora_ashtree_03
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -25549.736
            - 62402.156
            - 1730.4207
          rotation:
            - 0.0
            - -0.0
            - 1.4000001
      "::little landscape - nix hunting ground::cellref::137":
        object_id: AB_Terr_RmRocks04
        scale: 0.98
        reference_blocked: false
        position:
          position:
            - -25120.008
            - 60748.832
            - 1234.2609
          rotation:
            - 0.0978484
            - 6.099782
            - 2.4989176
      "::little landscape - nix hunting ground::cellref::136":
        object_id: AB_Terr_RmRocks04
        scale: 0.98
        reference_blocked: false
        position:
          position:
            - -25767.742
            - 64357.605
            - 1364.6641
          rotation:
            - 0.038677383
            - 6.0791516
            - 2.8039627
      "::little landscape - nix hunting ground::cellref::135":
        object_id: flora_rm_scathecraw_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -31096.465
            - 62392.1
            - 1446.2349
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::134":
        object_id: AB_Terr_RmRocks03
        scale: 1.33
        reference_blocked: false
        position:
          position:
            - -27746.02
            - 59767.38
            - 1669.2471
          rotation:
            - 6.176355
            - 6.2415934
            - 3.5893114
      "::little landscape - nix hunting ground::cellref::133":
        object_id: flora_ashtree_03
        scale: 1.95
        reference_blocked: false
        position:
          position:
            - -27186.594
            - 62541.844
            - 1218.4393
          rotation:
            - 0.0
            - -0.0
            - 3.6499982
      "::little landscape - nix hunting ground::cellref::132":
        object_id: AB_Terr_RmRocks03
        scale: 1.33
        reference_blocked: false
        position:
          position:
            - -29053.316
            - 60861.125
            - 1669.2471
          rotation:
            - 6.1867003
            - 6.2212296
            - 3.3900797
      "::little landscape - nix hunting ground::cellref::131":
        object_id: AB_Terr_RmRocks03
        scale: 1.6100001
        reference_blocked: false
        position:
          position:
            - -28162.143
            - 60324.797
            - 1551.3224
          rotation:
            - 6.176355
            - 6.2415934
            - 3.5893114
      "::little landscape - nix hunting ground::cellref::130":
        object_id: flora_ashtree_06
        scale: 1.7
        reference_blocked: false
        position:
          position:
            - -27577.748
            - 59217.9
            - 2627.7634
          rotation:
            - 0.0
            - -0.0
            - 1.0999998
      "::little landscape - nix hunting ground::cellref::129":
        object_id: flora_ashtree_07
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -29057.967
            - 59769.336
            - 2780.419
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::128":
        object_id: Flora_ashtree_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27178.84
            - 59024.168
            - 2159.0027
          rotation:
            - 0.0
            - -0.0
            - 1.2
      "::little landscape - nix hunting ground::cellref::127":
        object_id: AB_Terr_RmRocks03
        scale: 1.6100001
        reference_blocked: false
        position:
          position:
            - -29180.814
            - 62437.094
            - 1465.9373
          rotation:
            - 0.099926956
            - 0.056230802
            - 0.30671182
      "::little landscape - nix hunting ground::cellref::126":
        object_id: terrain_ashland_rock_10
        scale: 1.3000001
        reference_blocked: false
        position:
          position:
            - -28058.7
            - 61646.473
            - 1369.336
          rotation:
            - 0.0
            - 0.0
            - 6.208186
      "::little landscape - nix hunting ground::cellref::125":
        object_id: terrain_ashland_rock_10
        scale: 1.19
        reference_blocked: false
        position:
          position:
            - -25119.19
            - 63236.563
            - 2162.594
          rotation:
            - 0.0
            - 0.0
            - 6.208186
      "::little landscape - nix hunting ground::cellref::124":
        object_id: contain_trama_shrub_03
        scale: 1.2800001
        reference_blocked: false
        position:
          position:
            - -25877.885
            - 63869.164
            - 1473.058
          rotation:
            - 6.119269
            - 6.273313
            - 1.8421569
      "::little landscape - nix hunting ground::cellref::123":
        object_id: AB_f_Dustcap_01
        scale: 1.9900001
        reference_blocked: false
        position:
          position:
            - -29150.078
            - 61892.32
            - 1355.8322
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::122":
        object_id: AB_f_Dustcap_01
        scale: 1.9900001
        reference_blocked: false
        position:
          position:
            - -26067.2
            - 64052.402
            - 1249.891
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::121":
        object_id: AB_f_Dustcap_01
        scale: 1.7300001
        reference_blocked: false
        position:
          position:
            - -26719.87
            - 65501.617
            - 1412.3651
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::120":
        object_id: AB_Flora_AshTrunk_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -27745.29
            - 64308.516
            - 2066.3547
          rotation:
            - 0.0
            - -0.0
            - 0.11682214
      "::little landscape - nix hunting ground::cellref::119":
        object_id: AB_Terr_RmRocks03
        scale: 1.6100001
        reference_blocked: false
        position:
          position:
            - -27825.076
            - 64961.418
            - 1567.38
          rotation:
            - 6.1902885
            - 0.06723117
            - 4.583957
      "::little landscape - nix hunting ground::cellref::118":
        object_id: AB_f_CinderLichen_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -26766.643
            - 64051.36
            - 1299.2529
          rotation:
            - 0.20000179
            - -0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::117":
        object_id: AB_f_CinderLichen_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -26788.764
            - 63948.547
            - 1288.7554
          rotation:
            - 5.8384004
            - 5.866155
            - 5.5788093
      "::little landscape - nix hunting ground::cellref::116":
        object_id: Flora_Ash_Grass_R_01
        scale: 1.72
        reference_blocked: false
        position:
          position:
            - -26029.674
            - 64590.87
            - 1404.8531
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::115":
        object_id: Flora_Ash_Grass_R_01
        scale: 1.6600001
        reference_blocked: false
        position:
          position:
            - -27559.697
            - 63676.81
            - 1484.8402
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::114":
        object_id: Flora_Ash_Grass_R_01
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -26370.018
            - 62940.13
            - 1282.5978
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::113":
        object_id: flora_ash_log_03
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -25870.566
            - 62008.16
            - 1045.3704
          rotation:
            - 0.2
            - 0.2
            - 1.6000007
      "::little landscape - nix hunting ground::cellref::112":
        object_id: terrain_ashland_rock_07
        scale: 0.98
        reference_blocked: false
        position:
          position:
            - -26056.186
            - 62476.387
            - 1206.6781
          rotation:
            - 0.0
            - -0.0
            - 4.624607
      "::little landscape - nix hunting ground::cellref::111":
        object_id: AB_Fx_MotesAsh
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27399.365
            - 64486.465
            - 2976.6738
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::110":
        object_id: AB_Fx_MotesAsh
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -26546.135
            - 65343.973
            - 2976.6738
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::109":
        object_id: AB_Fx_MotesAsh
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -26225.002
            - 64541.83
            - 2976.6738
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::108":
        object_id: AB_Fx_MotesAsh
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -26846.352
            - 63122.367
            - 2696.4758
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::107":
        object_id: AB_Fx_MotesAsh
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -26261.928
            - 63634.22
            - 2976.6738
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::106":
        object_id: flora_rm_scathecraw_01
        scale: 1.4300001
        reference_blocked: false
        position:
          position:
            - -27167.621
            - 63122.293
            - 1329.9314
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::105":
        object_id: AB_Terr_AshPile_S
        scale: 1.6300001
        reference_blocked: false
        position:
          position:
            - -27288.646
            - 64785.645
            - 1301.0627
          rotation:
            - 0.0
            - 5.883186
            - 0.0
      "::little landscape - nix hunting ground::cellref::104":
        object_id: AB_Terr_RmRocks03
        scale: 1.11
        reference_blocked: false
        position:
          position:
            - -27109.182
            - 59778.8
            - 1389.0256
          rotation:
            - 6.176355
            - 6.2415934
            - 3.5893114
      "::little landscape - nix hunting ground::cellref::103":
        object_id: flora_rm_scathecraw_01
        scale: 1.13
        reference_blocked: false
        position:
          position:
            - -27072.107
            - 65081.293
            - 1322.0476
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::102":
        object_id: contain_trama_shrub_03
        scale: 1.2800001
        reference_blocked: false
        position:
          position:
            - -28832.98
            - 62135.766
            - 1631.1271
          rotation:
            - 5.9886665
            - 5.9912796
            - 1.6638901
      "::little landscape - nix hunting ground::cellref::101":
        object_id: flora_trama_shrub_01
        scale: 0.72
        reference_blocked: false
        position:
          position:
            - -27566.89
            - 61171.656
            - 1194.0055
          rotation:
            - 0.0
            - 0.0
            - 2.3999999
      "::little landscape - nix hunting ground::cellref::100":
        object_id: flora_fire_fern_01
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -27538.05
            - 64047.543
            - 1441.689
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::99":
        object_id: AB_f_Dustcap_01
        scale: 1.36
        reference_blocked: false
        position:
          position:
            - -26741.404
            - 65456.457
            - 1376.0486
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::98":
        object_id: AB_f_Dustcap_01
        scale: 1.9900001
        reference_blocked: false
        position:
          position:
            - -29520.691
            - 62136.7
            - 1355.8322
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::97":
        object_id: AB_f_Dustcap_01
        scale: 1.36
        reference_blocked: false
        position:
          position:
            - -26671.313
            - 65419.273
            - 1361.8474
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::96":
        object_id: flora_ashtree_07
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -24768.316
            - 63532.055
            - 2508.3677
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::95":
        object_id: flora_ashtree_06
        scale: 1.34
        reference_blocked: false
        position:
          position:
            - -25661.193
            - 63144.586
            - 1984.1813
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::94":
        object_id: flora_ashtree_04
        scale: 1.5600001
        reference_blocked: false
        position:
          position:
            - -27711.688
            - 63870.695
            - 2007.581
          rotation:
            - 0.1821843
            - 6.0022664
            - 2.221318
      "::little landscape - nix hunting ground::cellref::93":
        object_id: flora_ashtree_03
        scale: 1.7
        reference_blocked: false
        position:
          position:
            - -24633.604
            - 62220.957
            - 2034.0356
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::92":
        object_id: AB_Flora_AshTrunk_04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - -28882.096
            - 60975.883
            - 2116.34
          rotation:
            - 0.0
            - -0.0
            - 5.000003
      "::morrowind::cellref::374534":
        object_id: ex_wild_all_lev+2
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -29030.8
            - 61269.26
            - 1465.6914
          rotation:
            - 0.0
            - 0.0
            - 0.70000005
      "::morrowind::cellref::300461":
        object_id: flora_rm_scathecraw_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27681.828
            - 60128.19
            - 1572.2185
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::morrowind::cellref::300460":
        object_id: flora_rm_scathecraw_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -28171.783
            - 63997.477
            - 2025.0896
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::morrowind::cellref::183141":
        object_id: terrain_ashland_rock_05
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -30968.504
            - 60684.45
            - 2403.8127
          rotation:
            - 0.0
            - 0.0
            - 4.1831865
      "::morrowind::cellref::183140":
        object_id: terrain_ashland_rock_08
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -31177.318
            - 62086.1
            - 1613.4423
          rotation:
            - 0.0
            - 0.0
            - 2.383188
      "::morrowind::cellref::183139":
        object_id: terrain_ashland_rock_09
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -31209.559
            - 60731.484
            - 2529.0405
          rotation:
            - 0.0
            - 6.233186
            - 2.383188
      "::morrowind::cellref::183138":
        object_id: terrain_ashland_rock_02
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -30959.912
            - 62133.75
            - 1408.7937
          rotation:
            - 0.0
            - 0.0
            - 1.6331872
      "::morrowind::cellref::183137":
        object_id: terrain_ashland_rock_06
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -30893.277
            - 60369.14
            - 2579.832
          rotation:
            - 0.0
            - 0.0
            - 4.183187
      "::morrowind::cellref::183131":
        object_id: terrain_ashland_rock_07
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27402.688
            - 59428.62
            - 2031.3959
          rotation:
            - 0.0
            - 0.0
            - 3.5250006
      "::morrowind::cellref::374535":
        object_id: Terrain_ashmire_02
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 0.0
            - 0.0
            - 0.0
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::morrowind::cellref::183116":
        object_id: terrain_ashland_rock_10
        scale: 1.45
        reference_blocked: false
        position:
          position:
            - -22010.105
            - 56879.96
            - 1664.591
          rotation:
            - 0.0
            - 0.0
            - 6.208186
      "::morrowind::cellref::183115":
        object_id: terrain_ashland_rock_05
        scale: 1.19
        reference_blocked: false
        position:
          position:
            - -24967.795
            - 63092.05
            - 2083.6523
          rotation:
            - 0.0
            - 0.0
            - 1.5749996
      "::morrowind::cellref::183114":
        object_id: terrain_ashland_rock_09
        scale: 1.19
        reference_blocked: false
        position:
          position:
            - -26057.664
            - 63178.742
            - 1471.012
          rotation:
            - 0.0
            - 0.0
            - 4.758186
      "::morrowind::cellref::183113":
        object_id: terrain_ashland_rock_05
        scale: 1.19
        reference_blocked: false
        position:
          position:
            - -25412.342
            - 64438.195
            - 1991.0004
          rotation:
            - 0.0
            - 0.0
            - 1.0249997
      "::morrowind::cellref::183112":
        object_id: terrain_ashland_rock_07
        scale: 0.98
        reference_blocked: false
        position:
          position:
            - -27292.223
            - 62170.574
            - 1228.1558
          rotation:
            - 0.0
            - -0.0
            - 3.9246066
      "::morrowind::cellref::183111":
        object_id: terrain_ashland_rock_03
        scale: 1.19
        reference_blocked: false
        position:
          position:
            - -25594.828
            - 64659.72
            - 2041.6017
          rotation:
            - 0.0
            - 0.0
            - 1.2249999
      "::morrowind::cellref::183110":
        object_id: terrain_ashland_rock_02
        scale: 1.19
        reference_blocked: false
        position:
          position:
            - -25536.652
            - 64875.676
            - 2041.0402
          rotation:
            - 0.0
            - 0.0
            - 4.375002
      "::morrowind::cellref::183107":
        object_id: flora_trama_shrub_01
        scale: 0.72
        reference_blocked: false
        position:
          position:
            - -27239.22
            - 63374.066
            - 1364.3228
          rotation:
            - 0.0
            - -0.0
            - 0.7999997
      "::morrowind::cellref::183099":
        object_id: terrain_ashland_rock_09
        scale: 1.22
        reference_blocked: false
        position:
          position:
            - -25967.264
            - 64848.105
            - 1462.6665
          rotation:
            - 0.0
            - -0.0
            - 1.0000012
      "::morrowind::cellref::183094":
        object_id: terrain_ashland_rock_09
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -27883.885
            - 63739.21
            - 1884.7264
          rotation:
            - 0.0
            - 0.0
            - 3.6581867
      "::morrowind::cellref::183093":
        object_id: terrain_ashland_rock_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -21243.0
            - 59224.28
            - 1819.0679
          rotation:
            - 0.0
            - 0.0
            - 5.4331865
      "::morrowind::cellref::183092":
        object_id: terrain_ashland_rock_05
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -20618.287
            - 59805.875
            - 2030.0068
          rotation:
            - 0.0
            - 0.0
            - 6.0081854
      "::morrowind::cellref::183091":
        object_id: terrain_ashland_rock_07
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -28238.201
            - 63726.266
            - 2050.5498
          rotation:
            - 0.0
            - -0.0
            - 4.125002
      "::morrowind::cellref::183090":
        object_id: terrain_ashland_rock_03
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -20830.346
            - 59572.945
            - 2064.3652
          rotation:
            - 0.0
            - 0.0
            - 6.208185
      "::morrowind::cellref::183089":
        object_id: terrain_ashland_rock_02
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -21156.602
            - 59500.56
            - 1966.6104
          rotation:
            - 0.0
            - 0.0
            - 3.0750024
      "::morrowind::cellref::183084":
        object_id: terrain_ashland_rock_06
        scale: 1.3100001
        reference_blocked: false
        position:
          position:
            - -29189.31
            - 63098.51
            - 2254.3662
          rotation:
            - 0.0
            - -0.0
            - 4.3831882
      "::morrowind::cellref::183081":
        object_id: flora_ashtree_03
        scale: 1.95
        reference_blocked: false
        position:
          position:
            - -28680.395
            - 60182.168
            - 2303.13
          rotation:
            - 0.0
            - 0.0
            - 5.549996
      "::morrowind::cellref::183078": ~
      "::morrowind::cellref::183075":
        object_id: flora_ashtree_02
        scale: 1.95
        reference_blocked: false
        position:
          position:
            - -26784.639
            - 63817.965
            - 1168.8049
          rotation:
            - 0.0
            - 0.0
            - 0.1499978
      "::morrowind::cellref::183071":
        object_id: Flora_ashtree_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -28534.209
            - 61913.582
            - 1509.1572
          rotation:
            - 0.0
            - 0.0
            - 1.5333331
      "::morrowind::cellref::183105":
        object_id: contain_trama_shrub_03
        scale: 1.2800001
        reference_blocked: false
        position:
          position:
            - -26345.805
            - 65676.305
            - 1684.881
          rotation:
            - 0.0550402
            - 0.40816322
            - 4.1316824
    moved_references:
      "::morrowind::cellref::183116":
        x: -3
        y: 6
      "::morrowind::cellref::183093":
        x: -3
        y: 7
      "::morrowind::cellref::183092":
        x: -3
        y: 7
      "::morrowind::cellref::183090":
        x: -3
        y: 7
      "::morrowind::cellref::183089":
        x: -3
        y: 7
      "::morrowind::cellref::183105":
        x: -4
        y: 8
  "Cell::Nix Cave":
    type: Cell
    name: Nix Cave
    location:
      x: 0
      y: 1065353216
    traits:
      - Interior
    ambient_light:
      red: 30
      blue: 30
      green: 30
      alpha: 0
    sunlight:
      red: 20
      blue: 20
      green: 20
      alpha: 0
    fog:
      red: 0
      blue: 0
      green: 0
      alpha: 0
    fog_density: 1.0
    water_level: 0.0
    references:
      "::little landscape - nix hunting ground::cellref::176":
        object_id: ex_cave_door_01
        scale: 1.0
        teleport:
          dest:
            position:
              - -27049.932
              - 66201.33
              - 1772.1233
            rotation:
              - 0.0
              - -0.0
              - 2.9999995
          cell: ~
        reference_blocked: false
        position:
          position:
            - -61.106308
            - -71.86153
            - -30.733307
          rotation:
            - 0.0
            - -0.0
            - 3.9831896
      "::little landscape - nix hunting ground::cellref::208":
        object_id: in_mud_rock_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 311.43433
            - 827.2744
            - -145.23145
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::207":
        object_id: in_mud_rock_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 442.4239
            - -14.377075
            - -126.234375
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::206":
        object_id: in_mudboulder00
        scale: 1.36
        reference_blocked: false
        position:
          position:
            - 824.7676
            - 420.1219
            - -137.50037
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::205":
        object_id: in_mudboulder00
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 360.59772
            - 237.7338
            - -252.48468
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::204":
        object_id: AB_Misc_BoneRacerSkull
        scale: 0.66
        reference_blocked: false
        position:
          position:
            - 442.8134
            - 522.08905
            - -211.61182
          rotation:
            - 0.0
            - -0.0
            - 2.3999999
      "::little landscape - nix hunting ground::cellref::203":
        object_id: AB_Misc_BoneRacerSkull
        scale: 0.66
        reference_blocked: false
        position:
          position:
            - 315.2667
            - 525.21704
            - -195.399
          rotation:
            - 0.0
            - -0.0
            - 5.683186
      "::little landscape - nix hunting ground::cellref::202":
        object_id: ingred_rat_meat_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 409.4374
            - 443.83057
            - -202.52245
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::201":
        object_id: ingred_rat_meat_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 320.30823
            - 535.1369
            - -194.81706
          rotation:
            - 0.12022975
            - 6.202494
            - 2.3
      "::little landscape - nix hunting ground::cellref::200":
        object_id: AB_Fx_Blood05
        scale: 1.47
        reference_blocked: false
        position:
          position:
            - 357.92737
            - 553.0976
            - -198.71341
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::199":
        object_id: AB_Fx_Blood04
        scale: 1.4200001
        reference_blocked: false
        position:
          position:
            - 391.32043
            - 452.19257
            - -199.57271
          rotation:
            - 0.004217372
            - 6.181588
            - 0.0
      "::little landscape - nix hunting ground::cellref::198":
        object_id: in_mud_rock_16
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 783.1904
            - 291.00867
            - -58.110504
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::197":
        object_id: in_mudboulder04
        scale: 2.0
        reference_blocked: false
        position:
          position:
            - 568.84534
            - 646.28345
            - -185.17145
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::196":
        object_id: in_mudboulder03
        scale: 0.88000005
        reference_blocked: false
        position:
          position:
            - 124.292366
            - 682.38367
            - -174.90381
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::195":
        object_id: in_mudboulder00
        scale: 1.36
        reference_blocked: false
        position:
          position:
            - 481.8898
            - 780.6935
            - -137.50037
          rotation:
            - 0.0
            - -0.0
            - 6.0831857
      "::little landscape - nix hunting ground::cellref::194":
        object_id: T_Mw_CaveMud_Stalags_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 571.42456
            - 729.5603
            - 413.94162
          rotation:
            - 2.9831886
            - -0.0
            - 3.9831936
      "::little landscape - nix hunting ground::cellref::193":
        object_id: T_Mw_CaveMud_Stalags_02
        scale: 0.75000006
        reference_blocked: false
        position:
          position:
            - 399.7176
            - 334.15448
            - 365.7409
          rotation:
            - 3.1316538
            - 6.225633
            - 1.9171128
      "::little landscape - nix hunting ground::cellref::192":
        object_id: T_Mw_CaveMud_Stalags_04
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -73.68599
            - 334.8143
            - -198.0736
          rotation:
            - 0.0
            - -0.0
            - 5.783186
      "::little landscape - nix hunting ground::cellref::191":
        object_id: T_Mw_CaveMud_Stalags_06
        scale: 0.71000004
        reference_blocked: false
        position:
          position:
            - 550.1388
            - 335.99008
            - -281.35062
          rotation:
            - 0.0
            - -0.0
            - 6.0831857
      "::little landscape - nix hunting ground::cellref::190":
        object_id: in_mud_rock_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 421.14624
            - 61.897217
            - -186.51367
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::189":
        object_id: in_mud_rock_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 512.8186
            - 33.503357
            - -96.349335
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::188":
        object_id: in_mud_rock_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 219.1036
            - 790.17175
            - -170.69873
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::187":
        object_id: in_mudcave_05
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 0.0
            - 0.0
            - 0.0
          rotation:
            - 0.0
            - -0.0
            - 0.7853982
      "::little landscape - nix hunting ground::cellref::186":
        object_id: AB_Terr_AshPile_M
        scale: 1.34
        reference_blocked: false
        position:
          position:
            - 632.4433
            - 225.04161
            - -211.18945
          rotation:
            - 0.0
            - -0.0
            - 0.5
      "::little landscape - nix hunting ground::cellref::185":
        object_id: AB_Terr_AshPile_M
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 285.8443
            - 765.7927
            - -213.07994
          rotation:
            - 0.0
            - -0.0
            - 0.5
      "::little landscape - nix hunting ground::cellref::184":
        object_id: flora_rm_scathecraw_01
        scale: 0.62
        reference_blocked: false
        position:
          position:
            - 428.48547
            - 609.481
            - -152.71931
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::183":
        object_id: AB_f_TramaVine_03
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 622.01355
            - 385.05542
            - 148.21008
          rotation:
            - 0.0
            - -0.0
            - 1.7000002
      "::little landscape - nix hunting ground::cellref::182":
        object_id: AB_f_TramaVine_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 417.51944
            - 727.9264
            - 141.31798
          rotation:
            - 0.0
            - -0.0
            - 0.6
      "::little landscape - nix hunting ground::cellref::181":
        object_id: flora_fire_fern_01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 155.26183
            - 431.00845
            - -167.04953
          rotation:
            - 0.0
            - -0.0
            - 0.9
      "::little landscape - nix hunting ground::cellref::180":
        object_id: flora_fire_fern_03
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 143.74419
            - 532.3664
            - -151.53992
          rotation:
            - 0.0
            - -0.0
            - 1.5000001
      "::little landscape - nix hunting ground::cellref::179":
        object_id: contain_trama_shrub_01
        scale: 0.5
        reference_blocked: false
        position:
          position:
            - 536.54626
            - 481.2701
            - -163.63458
          rotation:
            - 0.0
            - -0.0
            - 6.0831857
      "::little landscape - nix hunting ground::cellref::178":
        object_id: AB_In_BonePile01
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - 365.6968
            - 515.1189
            - -222.9318
          rotation:
            - 0.0
            - 0.0
            - 0.0
      "::little landscape - nix hunting ground::cellref::177":
        object_id: in_mudcave_nat_exit00
        scale: 1.0
        reference_blocked: false
        position:
          position:
            - -55.731094
            - -50.884827
            - 5.480957
          rotation:
            - 0.0
            - -0.0
            - 3.926991
