<!-- Created with FOMOD Creation Tool 1.7.0.37 [http://www.nexusmods.com/fallout4/mods/6821] --> 
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://qconsulting.ca/fo3/ModConfig5.0.xsd"> 
	<moduleName>MOMW Patches</moduleName> 
	<installSteps order="Explicit"> 
		<installStep name="Patches 1-10"> 
			<optionalFileGroups order="Explicit"> 
				<group name="Patches (Select any that apply)" type="SelectAny"> 
					<plugins order="Explicit"> 
						<plugin name="01 OAAB Grazelands+Mines and Caverns Patch"> 
							<description>Fixes a compatibility issue between OAAB Grazelands and Mines and Caverns. Moves a quest item from OAAB Grazelands to be accessible after the changes made by Mines and Caverns to the layout of the cavern Pinsun.</description> 
							<files> 
								<file source="01 OAAB Grazelands+Mines and Caverns Patch\OAAB_Grazelands_Mines_and_Caverns_patch.yaml" destination="OAAB_Grazelands_Mines_and_Caverns_patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="02 Lush Synthesis + Solstheim Tomb of the Snow Prince Patch"> 
							<description>Regenerated underwater groundcover from Lush Synthesis to support Solstheim Tomb of the Snow Prince. Requires the original mod. Don't use with lush_synthesis_seas_and_lakes_V.esp and lush_synthesis_rivers_V.esp from the original mod!</description> 
							<files> 
								<file source="02 Lush Synthesis+TotSP Patch\LS_TotSP_rivers.yaml" destination="LS_TotSP_rivers.yaml" priority="0" /> 
								<file source="02 Lush Synthesis+TotSP Patch\LS_TotSP_seas_and_lakes.yaml" destination="LS_TotSP_seas_and_lakes.yaml" priority="0" /> 
								<file source="02 Lush Synthesis+TotSP Patch\LS_Vvardenfell_rivers.yaml" destination="LS_Vvardenfell_rivers.yaml" priority="0" /> 
								<file source="02 Lush Synthesis+TotSP Patch\LS_Vvardenfell_seas_and_lakes.yaml" destination="LS_Vvardenfell_seas_and_lakes.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="03 BCoM + Ghastly Glowyfence + Dynamic Distant Buildings for OpenMW Patch"> 
							<description>An edited version of the HM_DDD_Ghostfence_v1.0.esp plugin from Dynamic Distant Buildings for OpenMW that supports Beautiful Cities of Morrowind and Ghastly Glowyfence. NOTE: This replaces the HM_DDD_Ghostfence_v1.0.esp plugin from Dynamic Distant Buildings for OpenMW and is meant to be loaded instead of it!&#13;&#10;
 NOTE: The BCOM+GhastlyGG+DynamicDistantBuildingsPatch.esp plugin has already been cleaned! Some tooling (TES3CMD) may want to delete two fence records that it thinks are dirty. They look dirty, but they are not. If you clean those out this plugin will be broken!</description> 
							<image path="03 BCOM+Ghastly Glowyfence+Dynamic Distant Buildings Patch\BCOM+GhastlyGG+DynamicDistantBuildingsPatch1.png" /> 
							<files> 
								<file source="03 BCOM+Ghastly Glowyfence+Dynamic Distant Buildings Patch\BCOM+GhastlyGG+DynamicDistantBuildingsPatch.yaml" destination="BCOM+GhastlyGG+DynamicDistantBuildingsPatch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="04 Draggle-Tail Price Adjustment"> 
							<description>Balance the price of Draggle-Tail Shack for Total Overhaul and similar setups.</description> 
							<files> 
								<file source="04 Draggle-Tail Shack Price Adjustment\DraggleTailPriceAdjustment.yaml" destination="DraggleTailPriceAdjustment.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="05 AFFresh + Samarys Ancestral Tomb Expanded Patch"> 
							<description>Patches incompatibilities between AFFresh and Samarys Ancestral Tomb Expanded.</description> 
							<files> 
								<file source="05 AFFresh+Samarys Ancestral Tomb Expanded Patch\AFFresh+SamarysAncestralTombExpanded.yaml" destination="AFFresh+SamarysAncestralTombExpanded.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="06 Cutting Room Floor + BCoM Patch"> 
							<description>Fixes incompatibilities between the Jobs module from Cutting Room Floor and Beautiful Cities of Morrowind. Moves a chest added by Cutting Room Floor so that it doesn't bleed into an object added by Beautiful Cities of Morrowind in the Sadrith Mora, Fara's Hole in the Wall interior.</description> 
							<files> 
								<file source="06 Cutting Room Floor+BCOM Patch\CRFJobs_BCoM_patch.yaml" destination="CRFJobs_BCoM_patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="07 mtrPermanentQuestCorpsesRandomizer OpenMW omwaddon + Shipyards of Vvardenfell Patch"> 
							<description>Patches incompatibilities between mtrPermanentQuestCorpsesRandomizer OpenMW omwaddon - Randomizer for Location of Permanent Corpses of Imperial Taxman Processus Vitellius and Skooma Dealer Ernil Omoran Associated with Quests and Shipyards of Vvardenfell (Sadrith Mora - Seyda Neen - Gnaar Mok).</description> 
							<files> 
								<file source="07 mtrPermanentQuestCorpsesRandomizer+Shipyards of Vvardenfell Patch\mtrPQCR_ShipsOfVvardenfell_Compat.yaml" destination="mtrPQCR_ShipsOfVvardenfell_Compat.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="08 Trackless Grazeland For OpenMW"> 
							<description>Trackless Grazeland by R-Zero, edited for use with OpenMW. Removes the Land Texture Fix 2.0 requirement since OpenMW handles that out of the box.</description> 
							<files> 
								<file source="08 Trackless Grazeland For OpenMW\TracklessGrazelandOpenMW.yaml" destination="TracklessGrazelandOpenMW.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="09 Dynamic Music - Secrets of the Crystal City Soundbank"> 
							<description>Soundbank that enables Secrets of the Crystal Cityâs previously MWSE-only soundtrack to work as intended with OpenMW-Lua via Dynamic Music (OpenMW Only). </description> 
							<files> 
								<folder source="09 Dynamic Music - Secrets of the Crystal City Soundbank\scripts" destination="scripts" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="10 Ebonheart Underworks MOMW Patch"> 
							<description>Changes a script in Ebonheart Underworks to auto deselect the âRebirthâ option.</description> 
							<files> 
								<file source="10 Ebonheart Underworks MOMW Patch\EbonheartUnderworksMOMWPatch.yaml" destination="EbonheartUnderworksMOMWPatch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
					</plugins> 
				</group> 
			</optionalFileGroups> 
		</installStep> 
		<installStep name="Patches 11-20"> 
			<optionalFileGroups order="Explicit"> 
				<group name="Patches (Select any that apply)" type="SelectAny"> 
					<plugins order="Explicit"> 
						<plugin name="11 Mamaea Awakened OpenMW Patch "> 
							<description>Patches a script from Mamaea Awakened to work better with OpenMW. Lowers the rotations per second from 200 to 30 so that it plays more nicely with OpenMWâs async physics. Also works with the version of the mod included in Beautiful Cities of Morrowind.</description> 
							<files> 
								<file source="11 Mamaea Awakened OpenMW Patch\MamaeaAwakenedOpenMWPatch.yaml" destination="MamaeaAwakenedOpenMWPatch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="12 Practical Necromancy Vendor Patch"> 
							<description>Fixes an issue with a NPC (necromancer Dedaenc) edited by Practical Necromancy (OpenMW) so that he actually sells black soul gems like the mod page says.</description> 
							<files> 
								<file source="12 Practical Necromancy Vendor Patch\Practical Necromancy Vendor Patch.yaml" destination="Practical Necromancy Vendor Patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="13 The Doors of Oblivion + Solstheim - Tomb of the Snow Prince Patch "> 
							<description>A patch for Solstheim - Tomb of the Snow Prince and The Doors of Oblivion.</description> 
							<files> 
								<file source="13 Doors of Oblivion+TOTSP Patch\Doors of Oblivion+TOTSP Patch.yaml" destination="Doors of Oblivion+TOTSP Patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="14 Mines and Caverns MOMW Patch"> 
							<description>Fixes an incompatibility between Mines and Caverns and a few mods from MOMW's Total Overhaul modlist (and others).</description> 
							<files> 
								<file source="14 Mines and Caverns MOMW Patch\MC_MOMW_Patch.yaml" destination="MC_MOMW_Patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
					</plugins> 
				</group> 
				<group name="15 Perfectly Proficient Parasol Particles Performance Patch" type="SelectAtMostOne"> 
					<plugins order="Explicit"> 
						<plugin name="Project Atlas"> 
							<description>This is a straightforward patch to make Melchior Dahrkâs mod Parasol Particles work with Project Atlasâ performance friendly atlased textures.</description> 
							<files> 
								<folder source="15 Perfectly Proficient Parasol Particles Performance Patch\00 Project Atlas\Meshes" destination="Meshes" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="SWG's Replacer"> 
							<description>This is a straightforward patch to make Melchior Dahrkâs mod Parasol Particles work with Project Atlasâ performance friendly atlased textures. A version for Emperor Parasol Replacer from Markels Small and Misc Mods.</description> 
							<files> 
								<folder source="15 Perfectly Proficient Parasol Particles Performance Patch\00 SWG's Replacer\meshes" destination="meshes" priority="0" /> 
								<folder source="15 Perfectly Proficient Parasol Particles Performance Patch\00 SWG's Replacer\textures" destination="textures" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="Telvanni Bump Maps Replacer"> 
							<description>This is a straightforward patch to make Melchior Dahrkâs mod Parasol Particles work with Project Atlasâ performance friendly atlased textures. A version for Biontâs Telvanni Bump Maps.</description> 
							<files> 
								<folder source="15 Perfectly Proficient Parasol Particles Performance Patch\00 Telvanni Bump Maps Replacer\Meshes" destination="Meshes" priority="0" /> 
								<folder source="15 Perfectly Proficient Parasol Particles Performance Patch\00 Telvanni Bump Maps Replacer\textures" destination="textures" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="Vanilla - Smoothed"> 
							<description>This is a straightforward patch to make Melchior Dahrkâs mod Parasol Particles work with Project Atlasâ performance friendly atlased textures. A smoothed version of the vanilla meshes.</description> 
							<files> 
								<folder source="15 Perfectly Proficient Parasol Particles Performance Patch\00 Vanilla - Smoothed\Meshes" destination="Meshes" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
					</plugins> 
				</group> 
				<group name="More patches (Select any that apply)" type="SelectAny"> 
					<plugins order="Explicit"> 
						<plugin name="16 Uvirith's Legacy + BCoM Arena Patch"> 
							<description>Adjusts the script for one of the quests from Uvirith's Legacy to account for layout changes of Vivec, Arena Pit done by Beautiful Cities of Morrowind.</description> 
							<files> 
								<file source="16 Uvirith's Legacy+BCOM Arena Patch\UL_-_BCoM_Arena_Patch.yaml" destination="UL_-_BCoM_Arena_Patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="17 Uvirith's Legacy + Daedric Shrine Overhaul Molag Bal Patch"> 
							<description>Moves a journal page added to one of the Molag Bal shrines by Uvirith's Legacy to a position adjusted for the layout changes done by Daedric Shrine Overhaul Molag Bal. Without the patch, the journal page is obscured by a static object.</description> 
							<files> 
								<file source="17 Uvirith's Legacy+Daedric Shrine Overhaul Molag Bal Patch\UL_-_Daedric_Shrine_Overhaul_Molag_Bal_Patch.yaml" destination="UL_-_Daedric_Shrine_Overhaul_Molag_Bal_Patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="18 Uvirith's Legacy + Daedric Shrine Overhaul Sheogorath Patch"> 
							<description>Moves a few journal pages and books added to the Sheogorath shrines by Uvirith's Legacy to a position adjusted for the layout changes done by Daedric Shrine Overhaul Sheogorath. Without the patch, the items are floating in the air.</description> 
							<files> 
								<file source="18 Uvirith's Legacy+Daedric Shrine Overhaul Sheogorath Patch\UL_-_Daedric_Shrine_Overhaul_Sheogorath.yaml" destination="UL_-_Daedric_Shrine_Overhaul_Sheogorath.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="19 Uvirith's Legacy + OAAB Tel Mora Patch"> 
							<description>Moves an NPC involved in one of the quests from Uvirith's Legacy (the quest Dratha's Dremora) to a position adjusted for the layout changes of Tel Mora, Upper Tower interior done by OAAB Tel Mora.</description> 
							<files> 
								<file source="19 Uvirith's Legacy+OAAB Tel Mora Patch\UL_-_OAAB_Tel_Mora_Patch.yaml" destination="UL_-_OAAB_Tel_Mora_Patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="20 Immersive Grotto Entrances Patched"> 
							<description>A patched version of the plugin for the mod Immersive Grotto Entrances. Restores deleted unique Koal Cave door to fix the *Lead the Pilgrim to Koal Cave* quest.&#13;&#10;
&#13;&#10;
</description> 
							<files> 
								<file source="20 Immersive Grotto Entrances Patched\IGE.yaml" destination="IGE.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
					</plugins> 
				</group> 
			</optionalFileGroups> 
		</installStep> 
		<installStep name="Patches 21-30"> 
			<optionalFileGroups order="Explicit"> 
				<group name="Patches (select any that apply)" type="SelectAny"> 
					<plugins order="Explicit"> 
						<plugin name="21 Imperial Factions Patched"> 
							<description>A patched version of the Imperial Factions mod.</description> 
							<files> 
								<file source="21 Imperial Factions Patched\Imperial Factions.json" destination="Imperial Factions.json" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="22 BCOM+Quests for Clans and Vampire Legends Patch"> 
							<description>Fixes incompatibilities between Beautiful Cities of Morrowind and Quests for Clans and Vampire Legends (QCVL). Moves one NPC added by QVCL out of a wall in Vivec, Black Shalk Cornerclub.&#13;&#10;
</description> 
							<files> 
								<file source="22 BCOM+Quests for Clans and Vampire Legends Patch\QCVL_BCoM_fix.yaml" destination="QCVL_BCoM_fix.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="23 Little Landscapes - Seyda Neen Swamp Pools + SM Bitter Coast Tree Replacer Compatibility Patch"> 
							<description>Removes some clipping trees from Little Landscapes - Seyda Neen Swamp Pools when used with SM Bitter Coast Tree Replacer. The original Little Landscapes - Seyda Neen Swamp Pools mod is not required.&#13;&#10;
</description> 
							<files> 
								<file source="23 Little Landscapes Seyda Neen Swamp Pools Patched\Little Landscapes - Seyda Neen Swamp Pools.yaml" destination="Little Landscapes - Seyda Neen Swamp Pools.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="24 BCOM + Dagon Fel Lighthouse + Remirosâ Groundcover patch"> 
							<description>Patched groundcover for Beautiful Cities of Morrowind, Dagon Fel Lighthouse, and Remirosâ Groundcover. Requires the grass meshes and textures from the original Remirosâ Groundcover mod to work.</description> 
							<files> 
								<file source="24 BCOM+Dagon Fel Lighthouse+Remiros' Groundcover Patch\REM_AC.yaml" destination="REM_AC.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="25 Dynamic Music - Songbook of the North Soundbank"> 
							<description>Plays the music from the mod Songbook of the North - A music mod for Skyrim Home of the Nords in the locations added by Skyrim Home Of The Nords using Dynamic Music (OpenMW Only). Supports the current release of Skyrim Home Of The Nords, and should mostly support the upcoming Markarth Side release.</description> 
							<files> 
								<folder source="25 Dynamic Music - Songbook of the North Soundbank\scripts" destination="scripts" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="26 Argonian Full Helms Lore Integrated + Concept Arts plantations + The Wolverine Hall Patch"> 
							<description>A patched version of Argonian Full Helms Lore Integrated and Modders Resource v 1.1 that resolves incompatibilities with Concept Arts plantations and The Wolverine Hall.</description> 
							<files> 
								<file source="26 Argonian Full Helms Lore Integrated+Concept Arts plantations+The Wolverine Hall Patch\Clean_Argonian Full Helms Lore Integrated.yaml" destination="Clean_Argonian Full Helms Lore Integrated.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="27 Little Landscapes Nix Hound Hunting Grounds + Quests for Clans and Vampire Legends Patch"> 
							<description>A patched version of Little Landscapes - Nix Hound Hunting Grounds that fixed an incompatibility with Quests for Clans and Vampire Legends (QCVL).</description> 
							<files> 
								<file source="27 Little Landscapes Nix Hound Hunting Grounds+Quests for Clans and Vampire Legends Patch\Little Landscape - Nix Hunting Ground.yaml" destination="Little Landscape - Nix Hunting Ground.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="28 Morrowind Anti-Cheese + Quest Voice Greetings Patch"> 
							<description>Fixes incompatibilities between Morrowind Anti-Cheese and Quest Voice Greetings.</description> 
							<files> 
								<file source="28 Morrowind Anti-Cheese+Quest Voice Greetings Patch\Morrowind_Anti-CheeseQuest_Voice_Greetings_patch.yaml" destination="Morrowind_Anti-CheeseQuest_Voice_Greetings_patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="29 Better Clothes Complete Mara's Blouse Fix"> 
							<description>Fixes an error in Better Clothes Complete which causes Mara's Blouse to disappear sometimes. The fix replaces the broken unique mesh with a different one.&#13;&#10;
</description> 
							<files> 
								<file source="29 Better Clothes Complete Mara's Blouse Fix\BC_mara_fix.yaml" destination="BC_mara_fix.esp" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="30 Whiskers Patch for MMH Version - All NPCs and Base Replace Fixed Meshes"> 
							<description>Fixes the meshes/_khj_replace/Dahnara.nif and meshes/_khj_replace/Zahraji.nif meshes included with Whiskers Patch for MMH Version - All NPCs and Base Replace from Pluginless Khajiit Head Pack.</description> 
							<files> 
								<folder source="30 Whiskers Patch for MMH Version All NPCs and Base Replace Fixed Meshes\meshes" destination="meshes" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
					</plugins> 
				</group> 
			</optionalFileGroups> 
		</installStep> 
		<installStep name="Patches 31-40"> 
			<optionalFileGroups order="Explicit"> 
				<group name="Patches (select any that apply)" type="SelectAny"> 
					<plugins order="Explicit"> 
						<plugin name="31 Flies Patched"> 
							<description>A patched version of the mod Flies by R-Zero that prevents the flies from appearing underwater.</description> 
							<files> 
								<file source="31 Flies Patched\Flies.yaml" destination="Flies.yaml" priority="0" /> 
								<folder source="31 Flies Patched\Meshes" destination="Meshes" priority="0" /> 
								<folder source="31 Flies Patched\Textures" destination="Textures" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="32 OpenMW Fixes For Uvirithâs Legacy"> 
							<description>A collection of patches for Uvirithâs Legacy for use with OpenMW. Includes missing assets from Necessities of Morrowind, patched assets for OpenMW, and a plugin with OpenMW-specific and general bugfixes.</description> 
							<files> 
								<folder source="32 OpenMW Fixes For Uvirith's Legacy\icons" destination="icons" priority="0" /> 
								<folder source="32 OpenMW Fixes For Uvirith's Legacy\Meshes" destination="Meshes" priority="0" /> 
								<folder source="32 OpenMW Fixes For Uvirith's Legacy\Textures" destination="Textures" priority="0" /> 
								<file source="32 OpenMW Fixes For Uvirith's Legacy\UL_3.5_OpenMW_1.3_Add-on.yaml" destination="UL_3.5_OpenMW_1.3_Add-on.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="33 AFFresh + Library of Vivec Enhanced Patch"> 
							<description>Fixes incompatibilities between AFFresh and Library of Vivec Enhanced.</description> 
							<files> 
								<file source="33 AFFresh+Library of Vivec Enhanced Patch\AFFreshLibraryOfVivecEnhanced.yaml" destination="AFFreshLibraryOfVivecEnhanced.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="34 MOMW Logs On Fire Patch"> 
							<description>Fixes an incompatibility between Beautiful Cities of Morrowind, specifically the Taller Seyda Neen Lighthouse option, and Logs on Fire as well as incompatibilities with Solstheim Tomb of the Snow Prince, Mines and Caverns, and OAAB - Tombs and Towers.</description> 
							<files> 
								<file source="34 MOMW Logs On Fire Patch\Logs on Fire.json" destination="Logs on Fire.json" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="35 The Forgotten Shields - Artifacts Patched"> 
							<description>Minor balance changes for The Forgotten Shields - Artifacts. Removes several of the new artifact shields from leveled lists, so you can only find them in specific dungeons.</description> 
							<files> 
								<file source="35 The Forgotten Shields - Artifacts Patched\TheForgottenShields - Artifacts_NG.yaml" destination="TheForgottenShields - Artifacts_NG.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="37 Helm of Tohan Naturalized for Daedric Shrine Overhaul Sheogorath"> 
							<description>Edited version of Helm of Tohan Plugin by Bethesda, based on the Naturalized version from Bethesda Official Plugins Naturalized and edited for compatibility with Daedric Shrine Overhaul Sheogorath.</description> 
							<files> 
								<folder source="37 Helm of Tohan Naturalized for Daedric Shrine Overhaul Sheogorath\icons" destination="icons" priority="0" /> 
								<folder source="37 Helm of Tohan Naturalized for Daedric Shrine Overhaul Sheogorath\meshes" destination="meshes" priority="0" /> 
								<folder source="37 Helm of Tohan Naturalized for Daedric Shrine Overhaul Sheogorath\textures" destination="textures" priority="0" /> 
								<file source="37 Helm of Tohan Naturalized for Daedric Shrine Overhaul Sheogorath\Helm of Tohan Naturalized.json" destination="Helm of Tohan Naturalized.json" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="40 NOD + Library of Vivec Enhanced Patch"> 
							<description>Fixes an incompatibility between NOD - NPC Outfit Diversity and Library of Vivec Enhanced. Moves the position of one of the Ordinator guards added by NOD so that he isnât spawned inside the library walls anymore.</description> 
							<files> 
								<file source="40 NOD+Library of Vivec Enhanced Patch\NOD_RPNR_Library_patch.json" destination="NOD_RPNR_Library_patch.json" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
					</plugins> 
				</group> 
			</optionalFileGroups> 
		</installStep> 
		<installStep name="Patches 41-50"> 
			<optionalFileGroups order="Explicit"> 
				<group name="Patches (select any that apply)" type="SelectAny"> 
					<plugins order="Explicit"> 
						<plugin name="41 Blademeister + Daedric Shrine Overhaul Sheogorath Patch"> 
							<description>Fixes incompatibilities between Blademeister and Daedric Shrine Overhaul Sheogorath. Moves one of the quest item chests added by Blademeister to not be obstructed by statics in one of the Daedric shrines edited by Daedric Shrine Overhaul Sheogorath. </description> 
							<files> 
								<file source="41 Blademeister+Daedric Shrine Overhaul Sheogorath Patch\BlademeisterDaedricShrineOverhaulSheogorathPatch.yaml" destination="BlademeisterDaedricShrineOverhaulSheogorathPatch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="42 FMGS Unique Items Compilation Mesh Fix"> 
							<description>Updates the Dagger of Symmachus mesh from FMGS - Unique Items Compilation for better compatibility with OpenMW.</description> 
							<files> 
								<folder source="42 FMGS Unique Items Compilation Mesh Fix\Meshes" destination="Meshes" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="43 Investigations at Tel Eurus Anti-Cheese"> 
							<description>Rebalances an artifact from Investigations at Tel Eurus to be more in line with other mods from MOMW's modlists.</description> 
							<files> 
								<file source="43 Investigations at Tel Eurus Anti-Cheese\Tel Eurus Anticheese.json" destination="Tel Eurus Anticheese.json" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="44 Daedric Shrine Overhaul Vaermina OpenMW Patch"> 
							<description>A patch for the Daedric Shrine Overhaul Vaermina mod with a workaround for OpenMW incompatibility.</description> 
							<files> 
								<file source="44 Daedric Shrine Overhaul Vaermina OpenMW Patch\Daedric Shrine Overhaul Vaermina OpenMW Patch.yaml" destination="Daedric Shrine Overhaul Vaermina OpenMW Patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="46 Mages Guild Stronghold - Nchagalelft + BCoM Patch"> 
							<description>Fixes incompatibilities between Mages Guild Stronghold - Nchagalelft and Beautiful Cities of Morrowind. Fixes the teleporters to the Ald'ruhn and Vivec Guild of Mages in Nchagalelft so that they teleport you to coordinates that are correct for the interior changed by Beautiful Cities of Morrowind.</description> 
							<files> 
								<file source="46 Mages Guild Stronghold Nchagalelft+BCOM Patch\BCOM_MGOBuildingUpNchagalelft_Patch.yaml" destination="BCOM_MGOBuildingUpNchagalelft_Patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="47 Vivec's Muatra Alternative"> 
							<description>A replacer for the Vivec's Muatra mod, tweaking some of its aspects. Changes Vivec so that he doesn't respawn anymore and has the essential flag again.</description> 
							<files> 
								<file source="47 Vivec's Muatra Alternative\RC_VivecsMuatra.yaml" destination="RC_VivecsMuatra.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="48 Races RESPECted OpenMW-Lua Addon"> 
							<description>Addon for Races RESPECted - A Race Skill and Attribute Rebalance Mod that adds the missing functionality from the MWSE version using OpenMW-Lua. Implements the Argonian portion of the MWSE addon, but not the "make Caius more buff" portion, of the addon in OpenMW-Lua. Requires the OpenMW 0.49 dev build.</description> 
							<files> 
								<file source="48 Races RESPECted OpenMW Lua Addon\racesrespected.omwscripts" destination="racesrespected.omwscripts" priority="0" /> 
								<folder source="48 Races RESPECted OpenMW Lua Addon\scripts" destination="scripts" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="49 Aether Pirates Discovery + The Corprusarium Experience Patch"> 
							<description>Addon for Aether Pirate's Discovery and The Corprusarium experience that fixes the placement of a quest item. Adds a small code block to the existing MWScript that was already attached to that item.</description> 
							<files> 
								<file source="49 Aether Pirates Discovery + The Corprusarium Experience Patch\AetherPiratesDiscoveryCorprusariumExperiencePatch.yaml" destination="AetherPiratesDiscoveryCorprusariumExperiencePatch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="50 Skip Intro Videos Fixed"> 
							<description>Replaces the skip intro and logo videos with files that hopefully work on everyone's setup.</description> 
							<files> 
								<folder source="50 Skip Intro Videos Fixed\Video" destination="Video" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
					</plugins> 
				</group> 
			</optionalFileGroups> 
		</installStep> 
		<installStep name="Patches 51-58"> 
			<optionalFileGroups order="Explicit"> 
				<group name="Patches (select any that apply)" type="SelectAny"> 
					<plugins order="Explicit"> 
						<plugin name="51 Remiros AI MOMW Patch"> 
							<description>BCOM, Concept Art Plantations, Great Seawall of Vivec, Little Landscapes - Path to Vivec Lighthouse, Vivec Lighthouse - Mega patch to fix grass issues in the titled mods. Only use this version of Remiros' AI and no others if you use all of the above mods.</description> 
							<files> 
								<file source="51 Remiros AI MOMW Patch\Rem_AI.yaml" destination="Rem_AI.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="52 Telvanni Magister Robes Anticheese"> 
							<description>Removes robe chests and balances the crimson and purple robe.</description> 
							<files> 
								<file source="52 Telvanni Magister Robes Anticheese\Telvanni Magister Robes Anticheese.json" destination="Telvanni Magister Robes Anticheese.json" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="53 Mages Guild Stronghold Nchagalelft OpenMW Patch"> 
							<description>Fixes issues with Mages Guild Stronghold - Nchagalelft observed on MOMW's Total Overhaul modlist. Changes the scripts that are supposed to enable and disable various objects around Nchagalelft to no longer use the CellChanged function, but the GetDisabled function. For some users, the scripts didn't fire at all, which is possibly caused by the fact that there's so many local scripts running in the interior that they "miss the window" where the CellChanged condition is true.</description> 
							<files> 
								<file source="53 Mages Guild Stronghold Nchagalelft OpenMW Patch\MGOBuildingUpNchagalelft_OpenMWPatch.json" destination="MGOBuildingUpNchagalelft_OpenMWPatch.json" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="54 OAAB Brother Junipers Twin Lamps+Marbled Zafirbel Bay Patch"> 
							<description>Fixes incompatibilities between OAAB Brother Junipers Twin Lamps and Marbled Zafirbel Bay. Moves NPCs spawned during one of the quests from the Twin Lamps mod so they aren't buried under a rock added by Marbled Zafirbel Bay.</description> 
							<files> 
								<file source="54 OAAB Brother Junipers Twin Lamps+Marbled Zafirbel Bay Patch\OAABBrotherJunipersTwinLamps_MarbledZafirbelBay_patch.yaml" destination="OAABBrotherJunipersTwinLamps_MarbledZafirbelBay_patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="55 Quest Voice Greetings+Quests for Clans and Vampire Legends Patch"> 
							<description>Fixes incompatibilities between Quest Voice Greetings and Quests for Clans and Vampire Legends (QCVL). Quest Voice Greetings adds new greetings for the three vanilla vampire clans. However, Quests for Clans and Vampire Legends (QCVL) adds new offshoots of the vampire clans for which the greetings aren't filtered to, meaning the new vampire NPCs default to greetings meant for non-vampire NPCs. This patch duplicates the QVG greetings for the new QCVL clans.</description> 
							<files> 
								<file source="55 Quest Voice Greetings+Quests for Clans and Vampire Legends Patch\QuestVoiceGreetings_QCVL_patch.json" destination="QuestVoiceGreetings_QCVL_patch.json" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="56 Quest Voice Greetings+Tamriel Data Patch"> 
							<description>Fixes incompatibilities between Quest Voice Greetings and Tamriel Data. Quest Voice Greetings adds new greetings for the three vanilla vampire clans. However, Tamriel Data (and by extension, PTR province mods) adds new vampire clans for which the greetings aren't filtered to, meaning the new vampire NPCs default to greetings meant for non-vampire NPCs. This patch duplicates the QVG greetings for the TD QVCL clans.</description> 
							<files> 
								<file source="56 Quest Voice Greetings+Tamriel Data Patch\QuestVoiceGreetings_TamrielData_patch.json" destination="QuestVoiceGreetings_TamrielData_patch.json" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="57 NOD+Daedric Shrine Overhaul Molag Bal Patch"> 
							<description>Fixes an incompatibility between NOD - NPC Outfit Diversity and Daedric Shrine Overhaul FULL. Moves the position of a helmet added by NOD so that it doesn't float as a result of the changes made by Daedric Shrine Overhaul. Also works with the standalone version of the Molag Bal overhaul.</description> 
							<files> 
								<file source="57 NOD+Daedric Shrine Overhaul Molag Bal Patch\NOD_DaedricShrineOverhaul_patch.json" destination="NOD_DaedricShrineOverhaul_patch.json" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
						<plugin name="58 OAAB Shipwrecks+JFK MOMW Patch"> 
							<description>Fixes a compatibility issue between Justice for Khartag (J.F.K.) and OAAB Shipwrecks for the Total Overhaul and Expanded Vanilla modlists.&#13;&#10;
</description> 
							<files> 
								<file source="58 OAAB Shipwrecks+JFK MOMW Patch\OAAB_Shipwrecks_JFK_patch.yaml" destination="OAAB_Shipwrecks_JFK_patch.yaml" priority="0" /> 
							</files> 
							<typeDescriptor> 
								<type name="Optional"/> 
							</typeDescriptor> 
						</plugin> 
					</plugins> 
				</group> 
			</optionalFileGroups> 
		</installStep> 
	</installSteps> 
</config>